// GEMS
//ItemDisplay[GEMLEVEL=1 OR GEMLEVEL=2 OR GEMLEVEL=3 OR GEMLEVEL=4]: // Hides Gems
ItemDisplay[GEMTYPE=1]: %PURPLE%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=2]: o %GEMLEVEL%
ItemDisplay[GEMTYPE=3]: %GREEN%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=4]: %RED%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=5]: %BLUE%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=6]: %YELLOW%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=7]: %GRAY%o %WHITE%%GEMLEVEL%
 
//Optional - Add map indicators for gems.
//ItemDisplay[GEMLEVEL=4]: %BLUE%%MAP% // All Flawless Gems
//ItemDisplay[GEMLEVEL=1]: %BLUE%%MAP% // All Chipped Gems
//ItemDisplay[GEMLEVEL=4 (GEMTYPE=1 OR GEMTYPE=2 OR GEMTYPE=6)]: %BLUE%%MAP%
ItemDisplay[GEMLEVEL=1 GEMTYPE=6]: %BLUE%%MAP% //Chipped Topaz
ItemDisplay[GEMLEVEL=1 GEMTYPE=1]: %BLUE%%MAP% //Chipped Amethyst
//ItemDisplay[GEMLEVEL=1 GEMTYPE=2]: %BLUE%%MAP% //Chipped Diamond
//ItemDisplay[GEMLEVEL=2 GEMTYPE=2]: %BLUE%%MAP% //Flawed Diamond
//ItemDisplay[GEMLEVEL=2 GEMTYPE=4]: %BLUE%%MAP% //Flawed Ruby
//ItemDisplay[GEMLEVEL=2 GEMTYPE=1]: %BLUE%%MAP% //Flawed Amethyst
//ItemDisplay[GEMLEVEL=3 GEMTYPE=6]: %BLUE%%MAP% //Topaz
//ItemDisplay[GEMLEVEL=3 GEMTYPE=1]: %BLUE%%MAP% //Amethyst
ItemDisplay[GEMLEVEL=3 GEMTYPE=5]: %BLUE%%MAP% //Sapphire
//ItemDisplay[GEMLEVEL=3 GEMTYPE=4]: %BLUE%%MAP% //Ruby
//ItemDisplay[GEMLEVEL=3 GEMTYPE=2]: %BLUE%%MAP% //Diamond
ItemDisplay[GEMLEVEL=4 GEMTYPE=1]: %BLUE%%MAP% //Flawless Ameth
ItemDisplay[GEMLEVEL=4 GEMTYPE=2]: %BLUE%%MAP% //Flawless Diamond
//ItemDisplay[GEMLEVEL=4 GEMTYPE=3]: %BLUE%%MAP% //Flawless Emerald
//ItemDisplay[GEMLEVEL=4 GEMTYPE=4]: %BLUE%%MAP% //Flawless Ruby
ItemDisplay[GEMLEVEL=4 GEMTYPE=6]: %BLUE%%MAP% //Flawless Topaz
 
//RUNES - Enable to show low runes on the map
ItemDisplay[RUNE=1]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //El
ItemDisplay[RUNE=2]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Eld
ItemDisplay[RUNE=3]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Tir
ItemDisplay[RUNE=4]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Nef
ItemDisplay[RUNE=5]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Eth
ItemDisplay[RUNE=6]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Ith
ItemDisplay[RUNE=7]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Tal
ItemDisplay[RUNE=8]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Ral
ItemDisplay[RUNE=9]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Ort
ItemDisplay[RUNE=10]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Thul
ItemDisplay[RUNE=11]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Amn
ItemDisplay[RUNE=12]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Sol
ItemDisplay[RUNE=13]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Shael
ItemDisplay[RUNE=14]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Dol
ItemDisplay[RUNE=15]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Hel
ItemDisplay[RUNE=16]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //IO
ItemDisplay[RUNE=17]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //LUM
ItemDisplay[RUNE=18]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Ko
ItemDisplay[RUNE=19]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //Fal

//El -> Fal: Grey Indicator, Orange text, no map icon
//Lem -> Gul: Red Indicator, Orange text, red map icon
//Vex -> Zod: Purple Indicator, Orange text, purple map icon
 
ItemDisplay[RUNE<20]: %GRAY%0 %ORANGE%%RUNENAME% Rune (%RUNENUM%)
ItemDisplay[RUNE>25]: %PURPLE%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)
ItemDisplay[RUNE>19]: %RED%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)
 
//Add Indicators
//Indicators: Grey (Normal), Red (Exceptional), Purple (Elite)

//Uniques
ItemDisplay[UNI NORM]: %GRAY%0 %GOLD%%NAME%%CONTINUE%
ItemDisplay[UNI EXC]: %RED%0 %GOLD%%NAME%%CONTINUE%
ItemDisplay[UNI ELT]: %PURPLE%0 %GOLD%%NAME%%CONTINUE%
ItemDisplay[UNI (rin OR amu OR jew)]: %PURPLE%0 %GOLD%%NAME%%CONTINUE%
 
//Set Items
ItemDisplay[SET NORM]: %GRAY%0 %GREEN%%NAME%%CONTINUE%
ItemDisplay[SET EXC]: %RED%0 %GREEN%%NAME%%CONTINUE%
ItemDisplay[SET ELT]: %PURPLE%0 %GREEN%%NAME%%CONTINUE%
ItemDisplay[SET rin]: %GRAY%0 %GREEN%%NAME%%CONTINUE%
ItemDisplay[SET amu]: %PURPLE%0 %GREEN%%NAME%%CONTINUE%
 
//Add ethereality, sockets, ilvl to the name
ItemDisplay[]: %NAME% %GREEN%[%PRICE%] %WHITE%L%ILVL%%CONTINUE%
ItemDisplay[ETH]: %NAME% (Eth)%CONTINUE%
ItemDisplay[SOCK>0]: %NAME% (%SOCKETS%)%CONTINUE%

//Runewords
ItemDisplay[RW]: %NAME%%MAP%

//Wirts Leg
ItemDisplay[leg]: %NAME%

// ** RUNEWORDS ** 

// Enigma, COH
ItemDisplay[(gth OR ful OR aar) SUP !ETH NMAG ED>9 ((ILVL<26 SOCK=0) OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP% // Normal
ItemDisplay[(xng OR xcl OR xrs OR xhn OR xpl OR xtp OR xld OR xlt) !ETH NMAG ED>9 (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP% // Exceptional
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH NMAG ED>9 !SOCK=1 !SOCK=2]: %RED%0 %WHITE%%NAME%%MAP% // Elite / COH
//ItemDisplay[xtp !SUP NMAG (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP% // Regular MP
//ItemDisplay[aar !SUP NMAG ((ILVL<26 SOCK=0) OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP% // Regular Ancient Armor

// Infinity, Obedience, Insight - Elite Polearms and Scythe
ItemDisplay[WP8 ELT !7o7 ETH NMAG (!SUP SOCK=0 OR SOCK=4 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[scy NMAG (ILVL>25 ILVL<41 SOCK=0 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP%

// Fortitude
ItemDisplay[EQ2 NMAG ETH !SUP SOCK=0 DEF>500]: %RED%0 %WHITE%%NAME%%MAP%

// Spirit - Pally Shields and Monarch
ItemDisplay[pab !ETH NMAG RES>39 !SOCK=1 !SOCK=2 !SOCK=3]: %RED%0 %WHITE%%NAME%%MAP% //Noneth 40@+ Sacred Targe
ItemDisplay[CL3 ELT !ETH NMAG RES>29 !SOCK=1 !SOCK=2 !SOCK=3]: %RED%0 %WHITE%%NAME%%MAP% //Noneth 30@+ Paladin Shields
ItemDisplay[CL3 ELT ETH !SUP NMAG RES>39 SOCK=0]: %PURPLE%0 %WHITE%%NAME%%MAP% //Eth 40@ Paladin Shields
ItemDisplay[uit !ETH NMAG ED>14 (SOCK=0 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP% //Monarch 15ed

// CTA and HOTO - Cyrstal Sword, Flail and Staves
ItemDisplay[crs NMAG SOCK=5]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[fla NMAG SOCK=4]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[(wst OR 8ws OR 6ws) NMAG SOCK=5 SK58>2]: %RED%0 %WHITE%%NAME%%MAP% //CTA Energy Shield+3 Staff - Natural
ItemDisplay[(wst OR 8ws OR 6ws) NMAG !SUP SOCK=0 SK58>2]: %RED%0 %WHITE%%NAME%%MAP% //CTA Energy Shield+3 Staff - Cube
ItemDisplay[(wsp OR 9ws OR 7ws) NMAG (SOCK=0 OR SOCK=5) SK117>0]: %RED%0 %WHITE%%NAME%%MAP% //CTA Holy Shield Scepters

// Death, Oath - Eth Berserker Axe, Colossus Blade/Sword
ItemDisplay[7wa ETH NMAG ((!SUP SOCK=0) OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[(7wa OR 7gd OR 7fb) ETH NMAG (SOCK=4 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP%

// Chaos and Fury 
ItemDisplay[(7lw OR 7tw OR 7ar) NMAG SK271>2 (SK275>0 OR SK277>0) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP% // +3 Lightning Sentry + Dragon Flight OR Blade Shield
ItemDisplay[!ETH NMAG (9tw OR 7tw) (SK273>0 AND SK271>2) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP% //Mind Blast + 3LS
ItemDisplay[!ETH NMAG (9tw OR 7tw OR 9lw OR 7lw) (SK267>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP% //Fade + 3Venom
ItemDisplay[!ETH NMAG (9tw OR 7tw OR 9lw OR 7lw) (SK263>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP% //Weapon Block + 3Venom

// Faith
//ItemDisplay[(amc OR amb) SOCK=4 NMAG TABSK0>2]: %RED%0 %WHITE%%NAME%%MAP% // Ama bows
//ItemDisplay[(6cb OR 6hb) ED>14 NMAG (SOCK=0 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP% // Merc

// Misc
ItemDisplay[EQ2 ETH NMAG DEF>899 DEF<1200 (SOCK=2 OR SOCK=3 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP% //Display Ebugged Armors
ItemDisplay[EQ2 ETH NMAG DEF>1199 (SOCK=2 OR SOCK=3 OR SOCK=4)]: %PURPLE%0 %WHITE%%NAME%%MAP% //Display Ebugged Armors
ItemDisplay[ci3 !ETH NMAG SOCK=0]: %RED%0 %WHITE%%NAME%%MAP% //White Diadem for imbuing
ItemDisplay[7tw ETH NMAG SOCK=0]: %RED%0 %WHITE%%NAME%%MAP% // Eth Runic Talons - Imbue
ItemDisplay[NMAG (wsp OR 9ws OR 7ws) (SK121>2 AND SK123>2) (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP% // FoH Sticks +3 Conviction and FoH
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK84>2 OR SK93>2 OR SK92>2 OR SK74>2) !SOCK=1]: %RED%0 %WHITE%%NAME%%MAP% // White +3 Bone Spear, Bone Spirit, Poison Nova, or CE
ItemDisplay[WP11 NMAG SK52>2 SOCK=2]: %RED%0 %ORANGE%%NAME%%MAP% // Leaf, orange colored for shopping
ItemDisplay[WEAPON TABSK34>2]: %RED%0 %ORANGE%%NAME%%MAP% //BO stick, orange colored for shopping
ItemDisplay[CL2 ILVL>25 NMAG !SOCK=1 !SOCK=2 SK149>2]: %RED%0 %WHITE%%NAME%%MAP% // +3 BO Hats - Delirium
ItemDisplay[(7cr OR 7wa) NMAG SOCK=5]: %RED%0 %WHITE%%NAME%%MAP% // Grief - Phase Blade and Berserker Axe
ItemDisplay[(7wa OR 7gd OR 7p7) ETH NMAG (SOCK=0 OR SOCK=6)]: %RED%0 %WHITE%%NAME%%MAP% // BOTD - Eth Berserker Axe, Colossus Blade, and War Pike
//ItemDisplay[lsd NMAG !ETH SOCK=3]: %RED%0 %WHITE%%NAME%%MAP% // 3os NonEth Long Sword - Crescent Moon
//ItemDisplay[crs NMAG ETH SOCK=3]: %RED%0 %WHITE%%NAME%%MAP% // 3os Eth Crystal Sword - Crescent Moon

// Early Ladder Things
ItemDisplay[EQ1 NMAG MFIND>23]: %RED%0 %WHITE%%NAME%%MAP% // Display 3x Topaz Helms
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) NMAG MFIND>23]: %RED%0 %WHITE%%NAME%%MAP% // Display 4x Topaz Armors
ItemDisplay[bsd NMAG (SOCK=0 OR SOCK=4)]: %RED%0 %ORANGE%%NAME%%MAP% // 4os Broad Swords - Spirit
ItemDisplay[(bsd OR crs) NMAG ((ILVL>25 ILVL<41 SOCK=0) OR SOCK=4)]: %RED%0 %ORANGE%%NAME%%MAP% // 4os Swords - Spirit
ItemDisplay[(bsd OR crs) NMAG SOCK=4]: %RED%0 %ORANGE%%NAME%%MAP% // 4os Sword - Natural
ItemDisplay[uit !ETH NMAG (SOCK=0 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP% // Plain Monarch
ItemDisplay[(7pa OR 7s8) NMAG (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP% // NonEth 5os CA or Thresher - Obedience - Natural+Larzuk
ItemDisplay[WP8 ELT !7o7 NMAG SOCK=5]: %RED%0 %WHITE%%NAME%%MAP%	// NonEth Elite Polearm Bases - Obedience
ItemDisplay[WP8 !7o7 NMAG SOCK=4]: %RED%0 %WHITE%%NAME%%MAP%	//NonEth Elite Polearm Bases - Insight
ItemDisplay[lbw NMAG !INF ((ILVL>25 ILVL<41 SOCK=0) OR SOCK=4)]: %RED%0 %ORANGE%%NAME%%MAP%	// 4os Longbow - Harmony
ItemDisplay[crs NMAG SOCK=6]: %RED%0 %WHITE%%NAME%%MAP% // 6x Lem CS
ItemDisplay[(gth OR aar) !INF !ETH NMAG ((ILVL>25 SOCK=0) OR SOCK=4)]: %RED%0 %ORANGE%%NAME%%MAP% // 4os Armors
ItemDisplay[EQ2 ELT !INF !ETH NMAG ((SOCK=0 OR SOCK=4)]: %RED%0 %ORANGE%%NAME%%MAP% // 4os Armors
ItemDisplay[(EQ1 OR EQ7) !ETH NMAG SOCK=3]: %RED%0 %ORANGE%%NAME%%MAP% // 3os Helms
//ItemDisplay[ghm NMAG ((ILVL>41 SOCK=0) OR SOCK=3)]: %RED%0 %ORANGE%%NAME%%MAP% // 3os Helms
ItemDisplay[(EQ1 OR EQ2 OR EQ3 OR EQ4 OR EQ6 OR CL6 OR WP12) RARE !ID]: %RED%0 %YELLOW%%NAME%%MAP% // Display Rares on map
ItemDisplay[(qui OR lea OR hla OR stu OR EQ1) !ETH NMAG NORM SOCK=2]: %RED%0 %ORANGE%%NAME%%MAP% // 2os Armors/Helms - Stealth/RES Helm
ItemDisplay[WP11 NMAG SK47>1 SOCK=2]: %RED%0 %ORANGE%%NAME%%MAP% // Leaf, Fireball
ItemDisplay[(lrg OR kit) !ETH NMAG SOCK=3]: %RED%0 %ORANGE%%NAME%%MAP% // 3os Shields - Ancient's Pledge
ItemDisplay[ci0 !ETH NMAG SOCK=0]: %RED%0 %ORANGE%%NAME%%MAP% // White Circlet for imbuing
ItemDisplay[WP8 NMAG SOCK=4]: %RED%0 %WHITE%%NAME%%MAP%	// Insight
ItemDisplay[(hbl OR zlb OR zvb OR zmb OR ztb OR zhb OR ulc OR uvc OR umc) !ETH MAG !ID]: %RED%0 %BLUE%%NAME%%MAP% // Magic Belts
ItemDisplay[(WP12 OR CL6) NORM MAG !ID]: %RED%0 %BLUE%%NAME%%MAP% // Magic Wands/Orbs - Norm only
ItemDisplay[(WP7 OR WP8) ETH RARE !NORM]: %RED%0 %YELLOW%%NAME%%MAP% // Eth Rare Polearms - Merc
ItemDisplay[(EQ2 OR EQ1) ETH RARE !NORM]: %RED%0 %YELLOW%%NAME%%MAP% // Exp+ Rare Merc Armors

// Items for gold
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR EQ2) !ETH !INF NMAG]: %RED%0 %WHITE%%NAME% %GOLD%%MAP% //Items for Gold
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR EQ2) !ETH !ID MAG]: %RED%0 %BLUE%%NAME%%MAP% //Items for Gold
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12) !ETH !ID RARE]: %RED%0 %YELLOW%%NAME%%MAP% //Items for Gold

// ** Unique/Rare/Magic Items **

//WEAPONS -- UNIQUES
ItemDisplay[UNI (7gw OR obf)]: %NAME%%PURPLE%%MAP% //DWeb, DFathom
ItemDisplay[UNI ETH (7wa OR 7pa)]: %NAME%%PURPLE%%MAP% //Eth Death Cleaver, Tomb Reaver
ItemDisplay[UNI ETH (7bk OR 7b8 OR 7s8 OR 8ls OR 72a OR 7o7)]: %NAME%%GREEN%%MAP% //Eth Warshrike, Lacerator, Reaper's Toll, Ribcracker, Rune Master, Bonehew
ItemDisplay[UNI (7wa OR 6lw OR 7ws OR 7sc OR 6ws OR 6cs OR 9wn OR 7fl OR ama OR obc OR 7s8 OR 8ls)]: %NAME%%GREEN%%MAP% //Death Cleaver, Windforce, Astreon's, Heaven's Light, Mang Song, Ondal's, Suicide Branch, Stormlash, Titan's, Eschuta's, Reaper's Toll, Ribcracker
ItemDisplay[UNI (lbw OR dgr OR 7dg OR oba OR 9ba)]: %NAME%%GREEN%%MAP% //Ravenclaw, Gull, Wizspike, Occy, Spellsteel

//WEAPONS -- RARE/MAGIC
ItemDisplay[RARE CL5 ED>199 IAS>29]: %RED%0 %PURPLE%%NAME%%MAP% // Purple Colored ED+IAS Rare Claws, check for AR/Level and self repair
//ItemDisplay[RARE ETH !ID (wax OR 9wa OR 7wa OR crs OR 9cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR CL5)]: %RED%0 %YELLOW%%NAME%%MAP% // Check for ED+IAS and self repair - Map indicator
//ItemDisplay[RARE !ID ETH CL5]: %RED%0 %YELLOW%%NAME%%MAP% // Rare Eth Sin Claws - Map indicator
//ItemDisplay[CL5 !NORM !9ar !9wb !9xf MAG !ID]: %RED%0 %BLUE%%NAME%%MAP% // Magic Sin Claws - Map indicator
ItemDisplay[CL5 (TABSK48>2 AND SK271>2)]: %PURPLE%0 %ORANGE%%NAME%%MAP% // Orange colored +6 LS Claws
ItemDisplay[CL5 (CLSK6>1 AND SK271>1)]: %PURPLE%0 %ORANGE%%NAME%%MAP%	// Orange colored +4-5 LS Claws
ItemDisplay[CL5 (TABSK48>1 AND SK271>1)]: %PURPLE%0 %ORANGE%%NAME%%MAP%	// Orange colored +4-6 LS Claws
//ItemDisplay[CL6 !ID ILVL>17]: %RED%0 %BLUE%%NAME%%MAP% // Magic Sorc Orbs - Map indicator
ItemDisplay[CL6 (TABSK8>2 AND SK52>2)]: %PURPLE%0 %PURPLE%%NAME%%MAP% // Purple colored +6 Enchant Orb

//BODY ARMORS -- UNIQUES
ItemDisplay[UNI uar]: %NAME%%PURPLE%%MAP% //Tyreal's Might
ItemDisplay[UNI (xea OR uui)]: %NAME%%GREEN%%MAP% //Vmagi, Ormus
ItemDisplay[UNI ETH (xrs OR xhn OR xpl)]: %NAME%%GREEN%%MAP% //Eth Duriel's, Shaftstop, Skullder's
ItemDisplay[UNI (xrs OR xhn OR xpl OR xlt OR upl)]: %NAME%%GREEN%%MAP% //Duriel's, Shaftstop, Skullder's, Gangel, Arkaine's

//BODY ARMORS -- RARE/MAGIC
ItemDisplay[EQ2 MAG SOCK=4 LIFE>80]: %PURPLE%0 %ORANGE%%NAME%%MAP% // Orange Colored 4os w/Life Armors for shopping
ItemDisplay[EQ2 MAG SOCK=4]: %RED%0 %ORANGE%%NAME%%MAP% // Orange Colored 4os Armors for shopping
//ItemDisplay[EQ2 !ID !ETH MAG]: %RED%0 %BLUE%%NAME%%MAP% // Magic Armors - Map Indicator

//HELMS -- UNIQUES
ItemDisplay[UNI (ci3 OR urn)]: %NAME%%PURPLE%%MAP% //Griffs, CoA
ItemDisplay[UNI ETH usk]: %NAME%%PURPLE%%MAP% //ETH Andy's
ItemDisplay[UNI (xh9 OR uap OR usk OR uh9 OR uhm)]: %NAME%%GREEN%%MAP% //Vgaze, Shako, Andy's, Gskull, Nightwings
ItemDisplay[UNI (skp OR xap OR xrn)]: %NAME%%GREEN%%MAP% //Tarnhelm, Peasant Crown, Crown of Thieves

//HELMS -- RARE/MAGIC
ItemDisplay[RARE !ID EQ7]: %RED%0 %YELLOW%%NAME%%MAP% // Rare Circlets
ItemDisplay[RARE !ID CL1]: %RED%0 %YELLOW%%NAME%%MAP% // Rare Druid Pelts
ItemDisplay[RARE CL1 (CLSK5>1 OR TABSK42>1) (SK245>2)]: %RED%0 %PURPLE%%NAME%%MAP% // Purple Colored +5 Tornado Pelts
//ItemDisplay[CL2 MAG ILVL>59 !ID]: %RED%0 %BLUE%%NAME%%MAP% // Magic Barb Hats - Map Indicator
//ItemDisplay[EQ7 !ETH MAG ILVL>59 !ID]: %RED%0 %BLUE%%NAME%%MAP% // Magic Circlets - Map Indicator
ItemDisplay[CL2 (TABSK34>2 AND SK149>2)]: %PURPLE%0 %PURPLE%%NAME%%MAP% // Purple Colored +6 BO Barb Hats

//SHIELDS -- UNIQUES
ItemDisplay[UNI (ush OR pa9 OR nea OR nee OR nef)]: %NAME%%GREEN%%MAP% //Headhunter's, HoZ, Homunc, Boneflame, Darkforce
ItemDisplay[UNI xsh]: %NAME%%GREEN%%MAP% //Lidless

//SHIELDS -- RARE/MAGIC
ItemDisplay[uit !ETH MAG !ID]: %RED%0 %BLUE%%NAME%%MAP% // Magic Monarch
ItemDisplay[uit MAG SOCK=4]: %PURPLE%0 %ORANGE%%NAME%%MAP% // Purple Colored 4os Monarch

//GLOVES -- UNIQUES
ItemDisplay[UNI uvg]: %NAME%%GREEN%%MAP% //Drac's
ItemDisplay[UNI (mgl OR tgl)]: %NAME%%GREEN%%MAP% //Chance, Magefist

//BOOTS -- UNIQUES
ItemDisplay[UNI (lbt OR xlb OR xvb OR xtb OR uvb OR uhb)]: %NAME%%GREEN%%MAP% //Hotspur, Infernostride, Waterwalk, War Travs, Treks, Shadow Dancer
ItemDisplay[UNI tbt]: %NAME%%GREEN%%MAP% //Goblin Toe

//BOOTS -- RARE/MAGIC
ItemDisplay[RARE !ID EQ5]: %RED%0 %YELLOW%%NAME%%MAP% // Rare Boots

//BELTS -- UNIQUES
ItemDisplay[UNI ulc]: %NAME%%PURPLE%%MAP% //Arach
ItemDisplay[UNI (tbl OR umc)]: %NAME%%GREEN%%MAP% //Goldwrap, Verdungo's
ItemDisplay[UNI (ztb OR zhb OR zvb)]: %NAME%%GREEN%%MAP% //Snowclash, TGods, Razortail

//JEWELRY|CHARMS -- UNIQUES
ItemDisplay[UNI (cm1 OR cm2 OR cm3 OR rin OR amu OR jew)]: %NAME%%GREEN%%MAP%

//JEWELRY|CHARMS -- RARE/MAGIC
ItemDisplay[rin RARE]: %RED%0 %YELLOW%%NAME%%MAP% //Rare Rings
ItemDisplay[amu RARE]: %RED%0 %YELLOW%%NAME%%MAP% //Rare Amulets
ItemDisplay[(rin OR amu) MAG !ID]: %RED%0 %BLUE%%NAME%%MAP% // Magic Rings, Amulets
ItemDisplay[jew MAG !ID]: %RED%0 %BLUE%%NAME%%MAP% // Magic Jewels
ItemDisplay[jew RARE]: %RED%0 %YELLOW%%NAME%%MAP% // Rare Jewels
ItemDisplay[cm1 MAG !ID]: %RED%0 %BLUE%%NAME%%MAP% //SCs
ItemDisplay[cm2 MAG !ID]: %RED%0 %BLUE%%NAME%%MAP% //LCs
ItemDisplay[cm3 MAG !ID]: %RED%0 %BLUE%%NAME%%MAP% //GCs

//SET
ItemDisplay[SET (uth OR zmb OR xsk OR amu OR xtb OR paf OR ba5 OR uar OR xhm OR uh9 OR utc OR xmg OR ne9 OR xul OR ulg OR 6cs OR xhl)]: %NAME%%RED%%MAP% //Tal's Arm/Belt/Helm, Amulet, Aldur's Boots, Gris Shield, IK Helm, IK Armor, GFace, Trang's Helm/Belt/Shield/Glove, Laying of Hands
//ItemDisplay[SET !uth !zmb !xsk !amu !xtb !paf !ba5 !uar !xhm !uh9 !utc !xmg !ne9 !xul !ulg]: //Hide Set Items

ItemDisplay[UNI OR SET]: %NAME%%RED%%MAP% //Display all low level uniques and sets

//Pots
ItemDisplay[GOLD<9000]:
ItemDisplay[tsc]: %GREEN%+ %WHITE%TP
ItemDisplay[isc]: //%GREEN%+ %WHITE%ID
ItemDisplay[vps]:
ItemDisplay[yps]:
ItemDisplay[wms]:
ItemDisplay[gps]:
ItemDisplay[ops]:
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[gpl]: %GREEN%+ %WHITE%Strangling Gas
ItemDisplay[opl]:
ItemDisplay[hp1]: //%RED%+ %WHITE%H1
ItemDisplay[hp2]: %RED%+ %WHITE%H2
ItemDisplay[hp3]: %RED%+ %WHITE%H3
ItemDisplay[hp4]: %RED%+ %WHITE%H4
ItemDisplay[hp5]: %RED%+ %WHITE%H5
ItemDisplay[mp1]: %BLUE%+ %WHITE%M1
ItemDisplay[mp2]: %BLUE%+ %WHITE%M2
ItemDisplay[mp3]: %BLUE%+ %WHITE%M3
ItemDisplay[mp4]: %BLUE%+ %WHITE%M4
ItemDisplay[mp5]: %BLUE%+ %WHITE%M5
ItemDisplay[rvs]: %PURPLE%+ %WHITE%R1
ItemDisplay[rvl]: %PURPLE%+ %GREEN%R2
ItemDisplay[aqv]:
ItemDisplay[cqv]:
ItemDisplay[key]:
ItemDisplay[ear]:Ear
ItemDisplay[(pk1 OR pk2 OR pk3)]: %RED%0 %ORANGE%%NAME%%GOLD%%MAP% //Uber Keys on the Map

//Junk white items filter
ItemDisplay[INF]:
ItemDisplay[NORM NMAG !RW !(gth SUP OR aar SUP OR ful SUP)]:
ItemDisplay[NORM MAG !ID]:
ItemDisplay[EXC NMAG !RW !(xng SUP OR xcl SUP OR xrs SUP OR xhn SUP OR xpl SUP OR xtp SUP OR xld SUP OR xlt SUP)]:
ItemDisplay[EXC MAG !ID]:
ItemDisplay[ELT NMAG !RW !(uui SUP OR uea SUP OR ula SUP OR utu SUP OR urs SUP OR utp SUP) !uit]:
ItemDisplay[ELT MAG !ID]:

ItemDisplay[(gth OR ful OR aar) NMAG !RW (SOCK=1 OR SOCK=2)]:
ItemDisplay[(xng OR xcl OR xrs OR xhn OR xpl OR xtp OR xld OR xlt) NMAG !RW (SOCK=1 OR SOCK=2)]:
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) NMAG !RW (SOCK=1 OR SOCK=2)]:
ItemDisplay[(6cb OR 6hb) !RW NMAG (SOCK=1 OR SOCK=2 OR SOCK=3)]:

//ItemDisplay[RARE !ID]: //Hides Rares