//Metadata[description]: Bulletti's noob friendly hoarder edition cfg with elements stolen from Fap and Planqi v2.4
//Metadata[author]: Bulletti
//Thanks to all users for testing and reporting errors, especially Istaria and DannyIsGreat

//Maphack Configuration

Whisper Color[*chat]: 9
Whisper Color[*hc]: 7
Show Monster Resistance: 1000
LK Chest Lines: 105

Missile Color[Player]:   0x97
Missile Color[Neutral]:  0x0A
Missile Color[Partied]:  0x84
Missile Color[Hostile]:  0x5B

Monster Color[Normal]:   0x5B
Monster Color[Minion]:   0x60
Monster Color[Champion]: 0x91
Monster Color[Boss]:     0x84

Monster Line[479]:      0x9B // shenk
Monster Line[706]:      0x9B // uber izual
Monster Line[707]:      0x9B // lilith
Monster Line[708]:      0x9B // uber duriel

//Dangerous Monsters
//Gloams & Dolls
Monster Color[118]:      0x9B
Monster Color[119]:      0x9B
Monster Color[120]:      0x9B
Monster Color[121]:      0x9B
Monster Color[212]:      0x9B
Monster Color[213]:      0x9B
Monster Color[214]:      0x9B
Monster Color[215]:      0x9B
Monster Color[216]:      0x9B
Monster Color[597]:      0x9B
Monster Color[639]:      0x9B
Monster Color[640]:      0x9B
Monster Color[641]:      0x9B
Monster Color[690]:      0x9B
Monster Color[691]:      0x9B
Monster Color[733]:      0x9B

//Skill tab preferences. Basic true/false switch.
SkillsList[0]: 			False		// Amazon
SkillsList[1]: 			True		// Sorceress
SkillsList[2]: 			True		// Necromancer
SkillsList[3]: 			True		// Paladin
SkillsList[4]: 			True		// Barbarian
SkillsList[5]: 			True		// Druid
SkillsList[6]:			True		// Assassin
TabSkillsList[0]:		False		// Amazon Bow
TabSkillsList[1]:		False		// Amazon Passive
TabSkillsList[2]:		True		// Amazon Javelin
TabSkillsList[8]:		True		// Sorceress Fire
TabSkillsList[9]:		True		// Sorceress Lightning
TabSkillsList[10]:		True		// Sorceress Cold
TabSkillsList[16]:		False		// Necromancer Curses
TabSkillsList[17]:		True		// Necromancer Poison & Bone
TabSkillsList[18]:		False		// Necromancer Summoning
TabSkillsList[24]:		True		// Paladin Combat
TabSkillsList[25]:		False		// Paladin Offensive
TabSkillsList[26]:		False		// Paladin Defensive
TabSkillsList[32]:		False		// Barbarian Combat
TabSkillsList[33]:		False		// Barbarian Masteries
TabSkillsList[34]:		True		// Barbarian Warcries
TabSkillsList[40]:		False		// Druid Summoning
TabSkillsList[41]:		False		// Druid Shapeshifting
TabSkillsList[42]:		True		// Druid Elemental
TabSkillsList[48]:		True		// Assassin Traps
TabSkillsList[49]:		False		// Assassin Shadow Disciplines
TabSkillsList[50]:		False		// Assassin Martial Arts

//Maphack Configuration
Reveal Map:             True, None
Show Monsters:          True, None
Show Missiles:          True, None
Show Chests:            True, VK_H
Force Light Radius:     True, None
Remove Weather:         False, None
Infravision:            True, None
Remove Shake:           True, None
Display Level Names:    True, None
RevealMode:             1

Reload Config:          VK_NUMPAD0
Stats on Right:         False, None

//Skill Warnings: set true to warn when effect expires from the player
//The skill numbers can be found here:
//https://github.com/underbent/slashdiablo-maphack/wiki/Effects
Skill Warning[16]:      True            // enchant
Skill Warning[32]:      True            // battle orders
Skill Warning[101]:     True            // holy shield
Skill Warning[149]:     False           // oak sage
Skill Warning[151]:     False           // cyclone armor
Skill Warning[157]:     False            // burst of speed
Skill Warning[158]:     False            // blade shield
Skill Warning[159]:     False            // fade

//Screen Info Configuration
AutomapInfo[0]:         Name: %GAMENAME%
AutomapInfo[1]:         Password: %GAMEPASS%
AutomapInfo[2]:         %LEVEL%
AutomapInfo[3]:         %GAMEDIFF%
AutomapInfo[4]:         %GAMETIME%
AutomapInfo[5]:         %ACCOUNTNAME%
AutomapInfo[6]:         Ping: %PING%

// Experience Display
Experience Meter:		True, VK_NUMPAD7

// Controls how many frames to recycle the minimap doodads for
Minimap Max Ghost: 0

//Quest Drop Warning for Mephisto/Diablo/Baal quests
Quest Drop Warning:     True, None

//Gamefilter Configuration
GameListRefresh:        1500

//Bnet Configuration
Autofill Last Game: True
Autofill Next Game: True
Autofill Last Password: True
Fail To Join:           4000

//Character Configuration
Character Stats:         VK_8

//Item Configuration
Show Ethereal:          True, None
Show Sockets:           True, None
Show iLvl:              True, None
Show Rune Numbers:      True, None
Alt Item Style:         True, None
Color Mod:              False, None
Shorten Item Names:     False, None
Show Players Gear:      VK_0

//AutoTele Configuration
Display Messages:       True, None
Draw Path:              True, None
Draw Destination:       True, None
CP to cave:             False, None

Path Color:             97
Next Color:             0x97
Other Color:            0x0A
WP Color:               0x84
Prev Color:             0x5B
Other Extra Color:      0xA8

//Party Configuration
Party Enabled:          True, VK_9
Looting Enabled:        False, VK_7

//Using Potions in Inventory
// Use Healing Potion:     False, VK_V
// Use Mana Potion:        False, VK_G


//Item Display Configuration
Advanced Item Display:  True, None

//IDN adds a text warning when an item marked with a box on the map drops. Requires AID (Advanced Item Display).
Item Drop Notifications: True, None

//TODO 
// Add notification for 15ed bases specifically

//Metadata[description]: Bulletti's noob friendly hoarder edition cfg with elements stolen from Fap and Planqi v2.10
//Metadata[author]: Bulletti
//Metadata[minimum_bh]: 1.8.12
//Thanks to all users for testing and reporting errors, especially Istaria
//TODO 
// Add notification for 15ed bases specifically

//Metadata[description]: Bulletti's noob friendly hoarder edition cfg with elements stolen from Fap and Planqi v2.10
//Metadata[author]: Bulletti
//Metadata[minimum_bh]: 1.8.12
//Thanks to all users for testing and reporting errors, especially Istaria

//ItemDisplay[CL4 !ETH NMAG SOCK=2]: %RED%0 %ORANGE%%NAME%%MAP% // 2os nec shields

// Alters basic display of runes - add drop notification for runes over Fal
//Runes : Runes up to Fal orange
ItemDisplay[RUNE<20]: %RUNENUM% - %ORANGE%%RUNENAME%
// Ladder start
//ItemDisplay[RUNE<20]: %RUNENUM% - %ORANGE%%RUNENAME%%MAP%

//RUNES : Runes Lem to Gul Red, box on map
ItemDisplay[(RUNE>19 AND RUNE<26)]: %RUNENUM% - %RED%%RUNENAME%%MAP% 

//RUNES : Show a purple box on map for rune Vex and higher
ItemDisplay[RUNE>25]: %RUNENUM% - %PURPLE%%RUNENAME%%MAP%


// Fap's minimal Config (Thanks Fap, useful stuff)

//Custom display for gems (Shorthens name and add matching rune number for cube transmute recipe)
// Shortens name 
//Add %MAP% to the "(GEM=4 AND !GEMTYPE=7)" line before %CONTINUE% to ping on flawless gems. FLESS
ItemDisplay[GEM=1]: Chipped%CONTINUE%
ItemDisplay[GEM=2]: Flawed%CONTINUE%
ItemDisplay[GEM=3]: Normal%CONTINUE%
//Flawless gems (non-skull) : Color name orange
ItemDisplay[GEM=4]: Flawless%CONTINUE%
ItemDisplay[(GEM=4 AND !GEMTYPE=7)]: %ORANGE%Flawless%CONTINUE%
ItemDisplay[GEM=5]: Perfect%CONTINUE%

// Adds a matching circle (instead of gem type in name)
ItemDisplay[GEMTYPE=1]: %PURPLE%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=2]: %WHITE%o %NAME%%CONTINUE%
ItemDisplay[GEMTYPE=3]: %GREEN%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=4]: %RED%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=5]: %BLUE%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=6]: %YELLOW%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=7]: %GRAY%o %WHITE%%NAME%%CONTINUE%

// ItemDisplay[GEM=4 GEMTYPE=1]:  %GREEN%%NAME% 00000000000%MAP%    //flawless ammy
// ItemDisplay[GEM=4 GEMTYPE=6]:  %GREEN%%NAME% 00000000000%MAP%    //flawless topaz

// ItemDisplay[GEM=2 GEMTYPE=6]:  %GREEN%%NAME% 00000000000%MAP%    //flawed topaz for cubing ios
// ItemDisplay[GEM=2 GEMTYPE=1]:  %GREEN%%NAME% 00000000000%MAP%    //flawed amethyst for cubing lums
// ItemDisplay[GEM=2 GEMTYPE=5]:  %GREEN%%NAME% 00000000000%MAP%    //flawed sapphires for cubing kos
// ItemDisplay[GEM=2 GEMTYPE=4]:  %GREEN%%NAME% 00000000000%MAP%       //flawed ruby for cubing fal
// ItemDisplay[GEM=2 GEMTYPE=3]:  %GREEN%%NAME% 00000000000%MAP%    //flawed emerald for cubing lem

// ItemDisplay[GEM=2 GEMTYPE=2]:  %GREEN%%NAME% 00000000000%MAP%    //flawed diamond for cubing puls
// ItemDisplay[GEM=3 GEMTYPE=6]:  %GREEN%%NAME% 00000000000%MAP%    //normal topaz for cubing ums
// ItemDisplay[GEM=3 GEMTYPE=1]:  %GREEN%%NAME% 00000000000%MAP%    //normal amethyst for cubing mals
// ItemDisplay[GEM=3 GEMTYPE=5]:  %GREEN%%NAME% 00000000000%MAP%    //normal saphire for cubing ists
// ItemDisplay[GEM=3 GEMTYPE=4]:  %GREEN%%NAME% 00000000000%MAP%    //normal ruby for cubing guls



// Appends name with rune number for cube transmute recipe
ItemDisplay[GEM=1 GEMTYPE=6]: %NAME% - 10 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=1]: %NAME% - 11 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=5]: %NAME% - 12 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=4]: %NAME% - 13 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=3]: %NAME% - 14 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=2]: %NAME% - 15 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=6]: %NAME% - 16 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=1]: %NAME% - 17 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=5]: %NAME% - 18 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=4]: %NAME% - 19 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=3]: %NAME% - 20 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=2]: %NAME% - 21 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=6]: %NAME% - 22 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=1]: %NAME% - 23 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=5]: %NAME% - 24 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=4]: %NAME% - 25 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=3]: %NAME% - 26 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=2]: %NAME% - 27 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=6]: %NAME% - 28 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=1]: %NAME% - 29 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=5]: %NAME% - 30 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=4]: %NAME% - 31 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=3]: %NAME% - 32 %CONTINUE%

//Add ethereality, sockets, ilvl, superiority, weapon speed to the name
ItemDisplay[SUP ED=15 AR=3 !EQ4 !EQ5 !EQ6 !WP12 !WP6 !WP5 !WP4]: [15%][3AR] %NAME% %CONTINUE%
ItemDisplay[SUP ED=15 AR<3 !EQ4 !EQ5 !EQ6 !WP12 !WP6 !WP5 !WP4]: [15%] %NAME% %CONTINUE%
ItemDisplay[ETH]: %NAME% (Eth)%CONTINUE%
ItemDisplay[SOCK>0]: %NAME% (%SOCKETS%)%CONTINUE%
ItemDisplay[WEAPON !CL6 !WP12]: [+%RANGE% %WPNSPD%] %NAME% %CONTINUE%
ItemDisplay[!RUNE>0 !GEM>0]: %NAME% [L%ILVL%] %CONTINUE%

//Shorten item names, ignore junk
ItemDisplay[tsc]: %GREEN%**%WHITE%TP
ItemDisplay[isc]: %GREEN%**%WHITE%ID
ItemDisplay[vps CLVL<10]: %NAME%
ItemDisplay[vps]: //Ignore stamina potions
ItemDisplay[yps]: %GREEN%o %WHITE%Antidote
ItemDisplay[wms]: //Ignore Thawing potion
ItemDisplay[gps]: //Ignore Rancid Gas potion
ItemDisplay[ops]: //Ignore Oil potion
ItemDisplay[gpm]: //Ignore Choking Gas potion
ItemDisplay[opm]: //Ignore Exploding potion
ItemDisplay[gpl]: //Ignore Strangling Gas potion
ItemDisplay[opl]: //Ignore Fulminating potion

ItemDisplay[hp1 CLVL>10]: 
ItemDisplay[hp2 CLVL>15]: 
ItemDisplay[hp3 CLVL>20]: 
ItemDisplay[hp4 CLVL>35]: 
// ItemDisplay[hp5 CLVL>50]: 
ItemDisplay[mp1 CLVL>10]: 
ItemDisplay[mp2 CLVL>15]: 
ItemDisplay[mp3 CLVL>20]: 
ItemDisplay[mp4 CLVL>35]: 
// ItemDisplay[mp5 CLVL>50]: //remove these two slashes in front of ItemDisplay on this line to hide super mana pots past level 50
//ItemDisplay[rvs CLVL>60]: //Same, but baby juvs and level 60

ItemDisplay[hp1]: %RED%**%WHITE%H1
ItemDisplay[hp2]: %RED%**%WHITE%H2
ItemDisplay[hp3]: %RED%**%WHITE%H3
ItemDisplay[hp4]: %RED%**%WHITE%H4
ItemDisplay[hp5]: %RED%**%WHITE%H5
ItemDisplay[mp1]: %BLUE%**%WHITE%M1
ItemDisplay[mp2]: %BLUE%**%WHITE%M2
ItemDisplay[mp3]: %BLUE%**%WHITE%M3
ItemDisplay[mp4]: %BLUE%**%WHITE%M4
ItemDisplay[mp5]: %BLUE%**%WHITE%M5
ItemDisplay[rvs]: %PURPLE%Baby JUV
ItemDisplay[rvl]: %PURPLE%JUV
ItemDisplay[aqv]: //%WHITE%Shooty Things //add two slashes in front of %WHITE% on this line to hide arrows
ItemDisplay[cqv]: //Ignore Bolts
ItemDisplay[key]: Key

//Act 2 rush instructions
ItemDisplay[vip OR msf]: %ORANGE%Talk to Drognan before going arcane sanctuary. %TAN%%NAME%

//Ignore small gold stacks
ItemDisplay[GOLD<5000]:

//Highest priority so leg is always visible
ItemDisplay[leg]: %GREEN%%NAME%%MAP%



// CUSTOMIZATION SHOULD START HERE 

//**********************************//
//        TIM CUSTOM STUFF         //
//********************************//

//Tim zoekt rals .... of andere runes
// ItemDisplay[(RUNE=1)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)  // el
// ItemDisplay[(RUNE=2)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)  // eld
ItemDisplay[(RUNE=3)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)  // tir
// ItemDisplay[(RUNE=4)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)  // nef
ItemDisplay[(RUNE=5)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)  // eth
// ItemDisplay[(RUNE=6)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)  // ith  // caster belt crafting
ItemDisplay[(RUNE=7)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)  // tal
ItemDisplay[(RUNE=8)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)  // ral
ItemDisplay[(RUNE=9)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%)  // ort
ItemDisplay[(RUNE=10)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%) // thul
ItemDisplay[(RUNE=11)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%) // amn
ItemDisplay[(RUNE=12)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%) // sol
ItemDisplay[(RUNE=13)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%) // shael
// ItemDisplay[(RUNE=14)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%) // dol
ItemDisplay[(RUNE=15)]: %GRAY%0%MAP% %ORANGE%%RUNENAME% Rune (%RUNENUM%) // hel
ItemDisplay[RUNE=16]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //IO
ItemDisplay[RUNE=17]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //LUM
ItemDisplay[RUNE=18]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //KO
ItemDisplay[RUNE=19]: %RED%0 %BLUE%%MAP%%GREEN%%RUNENAME% Rune (%RUNENUM%) //FAL


// magic viperfang belt (caster belt crafting)
// ItemDisplay[MAG uvc]: %WHITE%o %BLUE%%NAME%%MAP%

// Essences
// Andy*Duriel Essence
ItemDisplay[tes]: %GRAY%%MAP% %ORANGE%%NAME%

// Meph essence
ItemDisplay[ceh]: %GRAY%%MAP% %ORANGE%%NAME%

// Diablo essence
// ItemDisplay[bet]: %GRAY%%MAP% %ORANGE%%NAME%
ItemDisplay[bet]: %ORANGE%%NAME%

// Baal essence
ItemDisplay[fed]: %GRAY%%MAP% %ORANGE%%NAME%



//Rare Rings, Amulets, Jewels, & Circlets
ItemDisplay[RARE !ID (rin OR amu OR jew OR EQ7)]: %RED%o %YELLOW%%NAME%%MAP%

//White diadems (imbue)
ItemDisplay[NMAG (ci3)]: %RED%o %WHITE%%NAME%%MAP%

//Rare circlets, coronets, tiaras and diadems 
ItemDisplay[RARE !ID !ETH (ci0 OR ci1 OR ci2 OR ci3)]: %RED%o %YELLOW%%NAME%%MAP%
//Magic circlets, coronets, tiaras and diadems 
ItemDisplay[MAG !ID !ETH (ci0 OR ci1 OR ci2 OR ci3)]: %RED%o %BLUE%%NAME%%MAP%
// ItemDisplay[MAG !ID !ETH (ci0 OR ci1 OR ci2 OR ci3)]: %RED%o %BLUE%%NAME%





ItemDisplay[!RW NORM RARE (lgl OR vgl OR mgl OR tgl OR hgl)]: %RED%o %YELLOW%%NAME%
ItemDisplay[!RW EXC RARE (xlg OR xvg OR xmg OR xtg OR xhg)]: %RED%o %YELLOW%%NAME%
ItemDisplay[!RW ELT RARE (ulg OR uvg OR umg OR utg OR uhg)]: %RED%o %YELLOW%%NAME%




// Rare assassin's claws ping (ELITE)
// ItemDisplay[ELT RARE (7ar OR 7wb OR 7xf OR 7cs OR 7lw OR 7hw OR 7qr)]: %RED%o %YELLOW%%NAME%%MAP%
//greater talons, suwwayyah,  only
ItemDisplay[RARE (9tw OR 7ar)]: %RED%o %YELLOW%%NAME%%MAP%%CONTINUE%

//blue greater talons
ItemDisplay[MAG 9tw]: %RED%o %BLUE%%NAME%%MAP%%CONTINUE%


// Great infinity / insight bases
ItemDisplay[ETH NMAG (7h7 OR 7wc OR 7pa OR 7s8) (SOCK=0 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP% // Eth 4os CA or (Giant) Thresher or GPA

// Great obedience bases
ItemDisplay[ETH NMAG (7h7 OR 7wc OR 7pa OR 7s8) (SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP% // Eth 5os CA or (Giant) Thresher or GPA



// Early Ladder Things  (STRONG)
ItemDisplay[bsd NMAG SOCK=4]: %RED%0 %WHITE%%NAME%%MAP% // 4os Broad/Long Swords - Spirit
ItemDisplay[crs NMAG SOCK=4]: %RED%0 %WHITE%%NAME%%MAP% // 4os Crystal Sword - Spirit
ItemDisplay[uit !ETH NMAG (SOCK=0 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP% // Plain Monarch
ItemDisplay[(7pa OR 7s8) NMAG (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP% // NonEth 5os CA or Thresher - Obedience - Natural+Larzuk
ItemDisplay[WP8 ELT !7o7 NMAG SOCK=5]: %RED%0 %WHITE%%NAME%%MAP%	// NonEth Elite Polearm Bases - Obedience
ItemDisplay[WP8 ELT !7o7 NMAG SOCK=4]: %RED%0 %WHITE%%NAME%%MAP%	// NonEth Elite Polearm Bases - Insight
ItemDisplay[WP8 ELT !7o7 NMAG]: %RED%0 %WHITE%%NAME%%MAP%	// NonEth Elite Polearm Bases - All
ItemDisplay[WP8 !7o7 NMAG SOCK=4]: %RED%0 %WHITE%%NAME%%MAP%	//NonEth NonElite Polearm Bases - Insight - Iron Golem
ItemDisplay[lbw NMAG SOCK=4]: %RED%0 %WHITE%%NAME%%MAP%	// 4os Longbow - Harmony
ItemDisplay[crs NMAG SOCK=6]: %RED%0 %WHITE%%NAME%%MAP% // 6x Lem gf barb 6os 6 socket crystal sword
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) NMAG (SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP% // 4os Armors
ItemDisplay[(EQ1 OR EQ7) NMAG SOCK=3]: %RED%0 %ORANGE%%NAME%%MAP% // 3os Helms
ItemDisplay[EQ2 ETH NMAG SOCK=3 !RW DEF>200]: %ORANGE%Treachery? %GRAY%%NAME%%WHITE%%MAP% // EARLY treach armor
ItemDisplay[SET (urn OR paf OR 7ws OR uar OR uth OR amu OR ci3 OR 6cs)]: %PURPLE%Maybe %GREEN%%NAME%%MAP% //Helm, Shield, Weapon, IK armor, Tal Armor, Set Amulet, Mav Helmet, Naj's Puzzler


// Rare gloves ping
//Gloves
ItemDisplay[!RW NORM RARE (lgl OR vgl OR mgl OR tgl OR hgl)]: %RED%o %YELLOW%%NAME%%MAP%
ItemDisplay[!RW EXC RARE (xlg OR xvg OR xmg OR xtg OR xhg)]: %RED%o %YELLOW%%NAME%%MAP%
ItemDisplay[!RW ELT RARE (ulg OR uvg OR umg OR utg OR uhg)]: %RED%o %YELLOW%%NAME%%MAP%

// // Rare helms ping (early ladder merc ll helm)
ItemDisplay[NORM RARE (cap OR skp OR hlm OR fhl OR ghm OR crn OR msk OR bhm)]: %RED%o %YELLOW%%NAME%%MAP%
ItemDisplay[EXC RARE (xap OR xkp OR xlm OR xhl OR xhm OR xrn OR xsk OR xh9)]: %RED%o %YELLOW%%NAME%%MAP%
ItemDisplay[ELT RARE (uap OR ukp OR ulm OR uhm OR urn OR usk OR uh9)]: %RED%o %YELLOW%%NAME%%MAP%

// //Barb helms, for early ladder barb bo hat
ItemDisplay[!RW MAG (ba1 OR ba2 OR ba3 OR ba4 OR ba5)]: %RED%o %BLUE%%NAME%%MAP%
ItemDisplay[!RW RARE (ba1 OR ba2 OR ba3 OR ba4 OR ba5)]: %RED%o %YELLOW%%NAME%%MAP%

ItemDisplay[!RW MAG (ba6 OR ba7 OR ba8 OR ba9 OR baa)]: %RED%o %BLUE%%NAME%%MAP%
ItemDisplay[!RW RARE (ba6 OR ba7 OR ba8 OR ba9 OR baa)]: %RED%o %YELLOW%%NAME%%MAP%

ItemDisplay[!RW MAG (bab OR bac OR bad OR bae OR baf)]: %RED%o %BLUE%%NAME%%MAP%
ItemDisplay[!RW RARE (bab OR bac OR bad OR bae OR baf)]: %RED%o %YELLOW%%NAME%%MAP%

// Sell for gold
ItemDisplay[(WP12 OR CL6) !NORM !ETH !INF NMAG]: %RED%0 %WHITE%%NAME%%MAP% //Items for Gold
ItemDisplay[(WP12 OR CL6) !NORM !ETH !ID MAG]: %RED%0 %BLUE%%NAME%%MAP% //Items for Gold
ItemDisplay[(WP12 OR CL6) !NORM !ETH !ID RARE]: %RED%0 %YELLOW%%NAME%%MAP% //Items for Gold

ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR EQ2) !NORM !ETH !INF NMAG]: %RED%0 %WHITE%%NAME% %GOLD%%MAP% //Items for Gold   MONEY money
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR EQ2) !NORM !ETH !ID MAG]: %RED%0 %BLUE%%NAME% %GOLD%%MAP% //Items for Gold   MONEY money
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12) !NORM !ETH !ID RARE]: %RED%0 %YELLOW%%NAME%%MAP% //Items for Gold   MONEY money


//**********************************//
//      END TIM CUSTOM STUFF       //
//********************************//



//Ignore inferior items
ItemDisplay[INF]: 

//Unid SC and GC map ping (and LC without ping. In case you're insane, remove the // from in front of the 3rd line)
ItemDisplay[!ID MAG cm1]: %WHITE%o %BLUE%%NAME%%MAP%
ItemDisplay[!ID MAG cm3]: %WHITE%o %BLUE%%NAME%%MAP%
//ItemDisplay[MAG !ID cm2]: %WHITE%oo %ORANGE%%NAME%
ItemDisplay[!ID UNI cm1]: %WHITE%o %TAN%%NAME%%MAP%
ItemDisplay[!ID UNI cm3]: %WHITE%o %TAN%%NAME%%MAP%
ItemDisplay[!ID UNI cm2]: %WHITE%o %TAN%%NAME%%MAP%

//Drop notification for unique rings, amulets or jewels
ItemDisplay[UNI !ID (rin OR amu OR jew)]: %GOLD%%NAME%%MAP%


//Exceptions for magical amulets and rings. Pings jewels.
ItemDisplay[!ID MAG (rin)]: %NAME%
// ItemDisplay[!ID MAG (rin)]: %NAME%%MAP%
// ilvl 88 amulets for crafting mats..
// ItemDisplay[!ID MAG ILVL>87 (amu)]: %WHITE%o %BLUE%%NAME%%MAP%
// ItemDisplay[!ID MAG (amu)]: %NAME% %BLUE%%MAP%
ItemDisplay[!ID MAG (amu)]: %NAME% %BLUE%
ItemDisplay[!ID MAG jew]: %WHITE%o %BLUE%%NAME%%MAP%
// ItemDisplay[!ID MAG jew]: %BLUE%%NAME%

//Ping literally every unique item
//ItemDisplay[!ID UNI NORM]: %GRAY%0 %GOLD%%NAME%%MAP%      //Normal
//ItemDisplay[!ID UNI EXC]: %RED%0 %GOLD%%NAME%%MAP%        //Exceptional
//ItemDisplay[!ID UNI ELT]: %PURPLE%0 %GOLD%%NAME%%MAP%     //Elite

// ** Unidentified Uniques (Stolen and heavily edited. Thanks, EvilDread's old config from 2017)
// Helms / Circlets
ItemDisplay[UNI (!ID uap)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Shako
ItemDisplay[UNI (!ID uhm)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Steel or Nightwing's
ItemDisplay[UNI (ETH !ID usk)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                       			//ETH Andy
ItemDisplay[UNI (!ID usk)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Andy
ItemDisplay[UNI (!ID urn)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                           			//Crown of Ages
ItemDisplay[UNI (!ID ci2)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Kira's Guardian
ItemDisplay[UNI (!ID ci3)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                           			//Griffon's Eye
ItemDisplay[UNI (!ID xh9)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Vampire Gaze 
ItemDisplay[UNI (!ID uh9)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Giant Skull 
ItemDisplay[UNI skp]: %GOLD%%MAP%%NAME%												   // Tarnhelm - Skull Cap
ItemDisplay[UNI xhm]: %GOLD%%MAP%%NAME%%CONTINUE%									   // Valkery wing - winged helm
// ItemDisplay[UNI (!ID xrn)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Crown of thieves  early lader ll helm
// ItemDisplay[UNI (!ID crn)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Undead crown  early lader ll helm
// ItemDisplay[UNI (!ID xlm)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Steelskull  early lader ll helm


// Armor
ItemDisplay[UNI (!ID uui)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Ormus
ItemDisplay[UNI (!ID utu)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Gladiators Bane
ItemDisplay[UNI (!ID upl)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Arkaine's Valor
ItemDisplay[UNI (!ID uld)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Leviathan
// ItemDisplay[UNI (!ID uul)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Steel Carapace
ItemDisplay[UNI (!ID uar)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                        		//Templars or Tyrone's Mite
ItemDisplay[UNI (!ID xea)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Skin of the Vipermagi
ItemDisplay[UNI (!ID xhn)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //ETH Shaftstop
ItemDisplay[UNI xpl]: %GOLD%%MAP%%NAME%												   // Skullder's Ire - Russet Armor
ItemDisplay[UNI ETH xpl]: %RED%%MAP%%NAME%											   // Eth Skullder's Ire - Russet Armor
ItemDisplay[UNI ETH xrs]: %NAME%%RED%%MAP%											   //Eth Duriel's Shell - Cuirass
ItemDisplay[UNI xrs]: %NAME%%GOLD%%MAP%												   //Duriel's Shell - Cuirass


// Shields
ItemDisplay[UNI (!ID uit)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Stormshield
// ItemDisplay[UNI (!ID ush)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Head Hunter's Glory
ItemDisplay[UNI (!ID xml)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Moser's 
ItemDisplay[UNI (!ID xsh)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Lidless

// Gloves
ItemDisplay[UNI (!ID lgl)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Bloodfist
ItemDisplay[UNI (!ID uvg)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Dracul's Grasp
// ItemDisplay[UNI (!ID umg)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Soul Drainer
ItemDisplay[UNI (!ID uhg)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Steelrend
ItemDisplay[UNI (!ID mgl)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Chance Guards
ItemDisplay[UNI (!ID tgl)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Magefist

// Boots
ItemDisplay[UNI (ETH !ID uvb)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                       			//ETH Sandstorm Trek
ItemDisplay[UNI (!ID uvb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Sandstorm Trek
// ItemDisplay[UNI (!ID umb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Marrowwalk 
ItemDisplay[UNI (!ID uhb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Shadow Dancer
ItemDisplay[UNI (!ID xhb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Gore Rider
ItemDisplay[UNI (!ID xtb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //War Traveler
ItemDisplay[UNI (!ID xlb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Infernostride
ItemDisplay[UNI (!ID lbt)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Hotspur
ItemDisplay[UNI (!ID tbt)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Goblin Toe
ItemDisplay[UNI (!ID xmb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Silkweave
// Belts
ItemDisplay[UNI (!ID lbl)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                        //				Lenymo - Sash (missing from bulletti's config)
ItemDisplay[UNI (!ID ulc)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                        //				Arachnid Mesh
ItemDisplay[UNI (!ID uvc)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Nosferatu's Coil
ItemDisplay[UNI (!ID umc)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Verdungo's Hearty Cord
ItemDisplay[UNI (!ID zhb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Thundergod's Vigor
ItemDisplay[UNI (!ID ztb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Snowclash
ItemDisplay[UNI (!ID zlb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //String of Ears
ItemDisplay[UNI (!ID zvb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Razortail
ItemDisplay[UNI (!ID lbw)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Raven claw
//Weapons
//Axes
ItemDisplay[UNI (!ID !ETH 72a)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                      //Rune Master
ItemDisplay[UNI (!ID ETH 72a)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                       			//ETH Rune Master
ItemDisplay[UNI (!ID 7gd)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                       				//The Grandfather
ItemDisplay[UNI (!ID 7wa)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Death Cleaver
ItemDisplay[UNI ETH 7wa]: %NAME%%ORANGE%%MAP%										   // Eth Death Cleaver - Berserker Axe


// Bows     
// ItemDisplay[UNI (!ID 6l7)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Eaglehorn
ItemDisplay[UNI (!ID 6sw)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Widowmaker
ItemDisplay[UNI (!ID 6lw)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                           			//Windforce

// Daggers
ItemDisplay[UNI (!ID 7dg)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Wizardspike
// ItemDisplay[UNI (!ID 7kr)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Fleshripper
ItemDisplay[UNI (!ID 7bl)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Ghostflame
ItemDisplay[UNI (!ID dgr)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Gull

// Maces
ItemDisplay[UNI (!ID 7fl)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Horizon's Tornado or Stormlash
ItemDisplay[UNI (ETH !ID 7gm)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                       //Earth Shifter
ItemDisplay[UNI (!ETH !ID 7gm)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                      //Earth Shifter or Cranium Basher
// ItemDisplay[UNI (!ID 9sp)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Fleshrender
ItemDisplay[UNI (!ID 9sp)]: %PURPLE%o %GOLD%%NAME%%TAN%                           //Fleshrender

// Polearms
ItemDisplay[UNI (ETH !ID 7s8)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                       			//ETH Reaper's Toll
ItemDisplay[UNI (!ID 7s8)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Reaper's Toll
ItemDisplay[UNI (!ID 7pa)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Tomb Reaver
ItemDisplay[UNI (!ID ETH 7pa)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                       			//ETH Tomb Reaver
ItemDisplay[UNI (!ID 7wc)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Stormspire

// Scepters
ItemDisplay[UNI (!ID 7sc)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Heaven's Light or The Redeemer
ItemDisplay[UNI (!ID 7ws)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                           //Astreon's Iron Ward 

// Staves
ItemDisplay[UNI (!ID 6cs)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Ondal's Wisdom
ItemDisplay[UNI (!ID 6ws)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                          			 //Mang Song's Lesson
ItemDisplay[UNI (!ID 8ls)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Ribcracker

// Swords
ItemDisplay[UNI (!ID 7cr)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Lightsabre or Azurewrath
ItemDisplay[UNI (!ID 9fc)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Blade Of Ali Baba

// Throwing
ItemDisplay[UNI (!ID 7bk ETH)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                       //ETH Warshrike
// ItemDisplay[UNI (!ID 7bk)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Warshrike
// ItemDisplay[UNI (!ID 7b8)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Lacerator
ItemDisplay[UNI (!ID 7b8 ETH)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                       //ETH Lacerator

//Javelins
ItemDisplay[UNI (ETH !ID 7s7)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                       //ETH Demon's Arch
ItemDisplay[UNI (!ID 7gl)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //ETH Wraith Flight
ItemDisplay[UNI (ETH !ID 7ts)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                       //ETH Gargoyle's Bite

// Wands
ItemDisplay[UNI (!ID 7bw)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Boneshade
ItemDisplay[UNI (!ID 7gw)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                          			 //Death's Web
ItemDisplay[UNI (!ID 9wn)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Suicide Branch

// CLASS ITEM UNIQUES
// ItemDisplay[UNI (!ID pae)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Dragonscale
ItemDisplay[UNI (!ID pa9)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Herald Of Zakarum
// ItemDisplay[UNI (!ID pac)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Alma Negra
// ItemDisplay[UNI (!ID dre)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Ravenlore
// ItemDisplay[UNI (!ID drb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Cerebus' Bite
ItemDisplay[UNI (!ID dra)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Jalal's Mane
// ItemDisplay[UNI (!ID drd)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Spirit Keeper
ItemDisplay[UNI (!ID oba)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //The Oculus
ItemDisplay[UNI (!ID obc)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Eschuta's Temper
ItemDisplay[UNI (!ID obf)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                           			//Death's Fathom
ItemDisplay[UNI (!ID baa)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Arreat's Face
// ItemDisplay[UNI (!ID bac)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Wolfhowl
// ItemDisplay[UNI (!ID bad)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Demonhorn's Edge
// ItemDisplay[UNI (!ID bae)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Halaberd's Reign
ItemDisplay[UNI (!ID nea)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Homunculus
ItemDisplay[UNI (!ID nef)]: %PURPLE%o %GOLD%%NAME%%ORANGE%%MAP%                           //Darkforce Spawn
// ItemDisplay[UNI (!ID nee)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Boneflame
// ItemDisplay[UNI (!ID 7cs)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Shadow Killer
ItemDisplay[UNI (!ID ETH 9tw)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                       //ETH Bartuc's Cut-Throat
ItemDisplay[UNI (!ID !ETH 9tw)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                      //Bartuc's Cut-Throat
// ItemDisplay[UNI (!ID 7wb)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Jade Talon
// ItemDisplay[UNI (!ID 7lw)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Firelizard's Talons
// ItemDisplay[UNI (!ID am7)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                           //Lycander's Aim
ItemDisplay[UNI (!ID ETH ama)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                       //ETH Titan's Revenge
ItemDisplay[UNI (!ID !ETH ama)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%                      //Titan's Revenge
// ItemDisplay[UNI (!ID amf)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%               		   //Thunderstroke
ItemDisplay[UNI (!ID 9gm)]: %PURPLE%o %GOLD%%NAME%%TAN%%MAP%              		 	   //The Gavel Of Pain  gf barb amp charges

//SET ITEMS
ItemDisplay[SET !ID amu]: %NAME%%GREEN%%MAP%                                            //Amulets
// ItemDisplay[SET !ID rin]: %NAME%%GREEN%%MAP%                                            //Rings
ItemDisplay[SET (!ID xtb)]: %NAME%%GREEN%%MAP%                                          //Aldur's Advance (Boots)
ItemDisplay[SET (!ID 7gd)]: %NAME%%GREEN%%MAP%                                          //Bul-Kathos' Sacred Charge (Colossus Blade)
ItemDisplay[SET (!ID 7wd)]: %NAME%%GREEN%%MAP%                                          //Bul-Kathos' Tribal Guardian (Mythical Sword)
ItemDisplay[SET (!ID urn)]: %NAME%%GREEN%%MAP%                                          //Griswold's Valor (Hat)
ItemDisplay[SET (!ID 7ws)]: %NAME%%GREEN%%MAP%                                          //Griswold's Redemption (Weapon)
ItemDisplay[SET (!ID paf)]: %NAME%%GREEN%%MAP%                                          //Griswold's Honor (Shield)
// ItemDisplay[SET (!ID uar)]: %NAME%%GREEN%%MAP%                                          //Immortal King's Soul Cage (Chest)
// ItemDisplay[SET (!ID xmb)]: %NAME%%GREEN%%MAP%                                          //Natalya's Soul (Chest)
ItemDisplay[SET (!ID xhm)]: %NAME%%GREEN%%MAP%                                          //Guillaume's Face (Hat)
ItemDisplay[SET xsk]: %TAN% %GREEN%%NAME%%MAP%%CONTINUE%								// Tal helm
ItemDisplay[SET zmb]: %TAN% %GREEN%%NAME%%MAP%%CONTINUE%								// Tal belt
ItemDisplay[SET utc]: %TAN% %GREEN%%NAME%%MAP%%CONTINUE%  								//Trang ouls troll belt
ItemDisplay[SET xmg]: %TAN% %GREEN%%NAME%%MAP%%CONTINUE% 								//Trang ouls heavy bracers
ItemDisplay[SET (!ID oba)]: %NAME%%GREEN%%MAP%                                          //Tal Rasha's Lidless Eye (Weapon)
ItemDisplay[SET (!ID uth)]: %NAME%%GREEN%%MAP%                                          //Tal Rasha's Guardianship (Chest)
ItemDisplay[SET (!ID ci3)]: %NAME%%GREEN%%MAP%                                          //M'avina's True Sight (Hat) mavina
ItemDisplay[SET (!ID zvb)]: %NAME%%GREEN%%MAP%                                          //M'avina's Belt mavina
ItemDisplay[SET (!ID ba5)]: %NAME%%GREEN%%MAP%                                          //IK helm
// ItemDisplay[SET (!ID qui)]: %NAME%%GREEN%%MAP%                                          //arctic furs for garg (disable later)
// ItemDisplay[SET (!ID tgl)]: %NAME%%GREEN%%MAP%                                          //arctic mits for garg (disable later)
ItemDisplay[SET (!ID ulg)]: %NAME%%GREEN%%MAP%                                          //laying of hands


//TODO add tancred (ammy) and boots for early mf find bonus

//Remove unlisted unidentified uniques
//ItemDisplay[!ID UNI]: 

//Show all uniques (Add ID next to UNI to skip all unidentified uniques, but see already identified ones)
// ItemDisplay[UNI]: %NAME%

// Show every unique item with map ping (PLUGGY)
// ItemDisplay[UNI]: %NAME%%TAN%%MAP%

//Set Item quality indicator (remove slashes from all lines before ItemDisplay to enable) SETPING
//ItemDisplay[!ID SET NORM]: %GRAY%0 %GREEN%%NAME%
//ItemDisplay[!ID SET EXC]: %RED%0 %GREEN%%NAME%
//ItemDisplay[!ID SET ELT]: %PURPLE%0 %GREEN%%NAME%%MAP%
//ItemDisplay[!ID SET rin]: %GRAY%0 %GREEN%%NAME%
//ItemDisplay[!ID SET amu]: %PURPLE%0 %GREEN%%NAME%

//Highlight potential spirt monarch base
// ItemDisplay[NMAG uit SOCK=4 !RW]: %ORANGE%Spirit/Phoenix %GRAY%%NAME%%WHITE%%MAP%
ItemDisplay[NMAG uit ED>14 SOCK=0 !RW]: %ORANGE%Spirit/Phoenix %WHITE%%NAME%%MAP%
ItemDisplay[NMAG uit ED>14 SOCK=4 !RW]: %ORANGE%Spirit/Phoenix %GRAY%%NAME%%WHITE%%MAP%
// ItemDisplay[uit !ETH NMAG (SOCK=0 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP% // Plain Monarch


//Highlight possible JMoDs
ItemDisplay[MAG uit !ID]: %ORANGE%Could it be a JMOD? %BLUE%%NAME%%MAP%
ItemDisplay[MAG uit ID !SOCK=4]: %ORANGE%Of course it fucking is not %BLUE%%NAME%

//Matriarchal and Grand Matron bows (and blade bow for merc faith)
// ItemDisplay[(amb OR amc) !RW SOCK=4 NMAG TABSK0=3]: %ORANGE%Faith/Ice %GRAY%%NAME%%WHITE%%MAP%
// ItemDisplay[NMAG (6hb OR 6cb) SOCK=4]: %ORANGE%Merc Faith %GRAY%%NAME%%WHITE%%MAP%

//Chaos Bases
//Mind Blast + 3LS
ItemDisplay[!ETH NMAG 7tw (SK273>0 AND SK271>2) (SOCK=0 OR SOCK=3)]: %ORANGE%Chaos %GRAY%%NAME%%WHITE%%MAP%

//Fade + 3Venom
ItemDisplay[!ETH NMAG 7tw (SK267>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %ORANGE%Chaos %GRAY%%NAME%%WHITE%%MAP%

//Weapon Block + 3Venom
ItemDisplay[!ETH NMAG 7tw (SK263>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %ORANGE%Chaos %GRAY%%NAME%%WHITE%%MAP%

//Poleaxes with cube recipe (ETH Elite 0s)
ItemDisplay[WP8 ETH ELT NMAG (SOCK=0 AND !SUP) !7o7 !RW]: %ORANGE%Amn Ral %PURPLE%o %GRAY%%NAME%%WHITE%%MAP%

//Poleaxes (ETH Elite 4s)
ItemDisplay[WP8 ETH ELT NMAG SOCK=4 !RW]: %ORANGE%Ins/Inf %GRAY%%NAME%%WHITE%%MAP%

//Iron Golem Insight bases
// ItemDisplay[WP8 NMAG SOCK=4 !RW] :%ORANGE%Golem Insi %GRAY%%NAME%%WHITE%%MAP%

//Staff CTA Base: +3 Energy Shield
ItemDisplay[WP11 NMAG SOCK=5 SK58=3 !RW]: %ORANGE%CTA %GRAY%%NAME%%WHITE%%MAP%

//Wands with PNova/BSpear/BSpirit capable of 2os
ItemDisplay[WP12 !wnd !9wn !ywn NMAG SOCK=2 (SK84=3 OR SK93=3 OR SK92=3) !RW]: %ORANGE%White %GRAY%%NAME%%WHITE%%MAP
ItemDisplay[WP12 !wnd !9wn !ywn NMAG SOCK=0 (SK84=3 OR SK93=3 OR SK92=3) !RW]: %ORANGE%White %WHITE%%NAME%%MAP%

//Leaf chant/memory bases
ItemDisplay[NMAG (sst OR lst OR cst OR bst OR wst OR 8ss OR 8ls OR 8cs OR 8bs OR 8ws OR 6ss OR 6ls OR 6cs OR 6bs OR 6ws) SOCK=2 SK52>2 !RW]: %ORANGE%Leaf %WHITE%%NAME%%MAP%
ItemDisplay[NMAG (cst OR bst OR wst OR 8cs OR 8bs OR 8ws OR 6cs OR 6bs OR 6ws) SOCK=4 SK58>2 !RW]: %ORANGE%Memory %WHITE%%NAME%%MAP%

//Body armor (cube recipe for ebug)
ItemDisplay[EQ2 ELT ETH NMAG !SUP SOCK=0 !RW DEF>700]: %ORANGE%Tal Thul %YELLOW%o %GRAY%%NAME%%WHITE%%MAP%

//Normal 0/3 socket chests for Enigma (Only pings superior. Add %MAP% to 2nd line's end to ping non-superior.)
ItemDisplay[(brs OR ltp OR aar OR ful OR gth) !ETH NMAG SOCK=3 !RW]: %ORANGE%Enigma %GRAY%%NAME%
ItemDisplay[(brs OR ltp OR aar OR ful OR gth) !ETH NMAG SOCK=0 !SUP !RW]: %ORANGE%Enigma %WHITE%%NAME%

//Exceptional 0/3 socket chests for Enigma
ItemDisplay[(xtp OR xrs) !ETH NMAG SOCK=0 ED>9 !RW]: %ORANGE%Larzuk Enigma %WHITE%%NAME%%MAP%
ItemDisplay[(xtp OR xrs) !ETH NMAG SOCK=3 !RW]: %ORANGE%Enigma %GRAY%%NAME%
ItemDisplay[(xtp OR xrs) !ETH NMAG SOCK=0 !RW]: %ORANGE%Enigma %WHITE%%NAME%

//Elite 0/3 socket chests for Enigma (Only pings superior. Add %MAP% to 2nd line's end to ping non-superior.)
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH ED>9 NMAG SOCK=3 !RW]: %ORANGE%Enigma %GRAY%%NAME%%WHITE%%MAP%
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH NMAG SOCK=3 !RW]: %ORANGE%Enigma %GRAY%%NAME%

//Elite 0/4 socket chests for Fortitude (Only pings superior. Add %MAP% to 3rd line's end to ping non-superior.)
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH ED>9 NMAG SOCK=0 !RW]: %ORANGE%Larzuk Fort %WHITE%%NAME%%MAP%
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH ED>9 NMAG SOCK=4 !RW]: %ORANGE%Fort %GRAY%%NAME%%WHITE%%MAP
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH NMAG SOCK=4 !RW]: %ORANGE%Fort %GRAY%%NAME%

//Making sure we see ebugged armor
ItemDisplay[EQ2 ETH NMAG SOCK=4 !RW DEF>900]: %ORANGE%Fort %GRAY%%NAME%%WHITE%%MAP%
ItemDisplay[EQ2 ETH NMAG SOCK=3 !RW DEF>900]: %ORANGE%Treachery %GRAY%%NAME%%WHITE%%MAP%
ItemDisplay[EQ2 ETH NMAG SOCK=2 !RW DEF>900]: %ORANGE%Prudence %GRAY%%NAME%%WHITE%%MAP%

//Paladin shields (disable 4th line to see only elite spirit bases, disable 5th line to hide sanctuary bases)
ItemDisplay[CL3 ELT ETH NMAG RES>29 SOCK=4 !SUP !INF !RW DEF>285]: %ORANGE%Exile %GRAY%%NAME%
ItemDisplay[CL3 ELT ETH NMAG RES>29 SOCK=0 !SUP !INF !RW]: %ORANGE%Tal Amn %RED%o %GRAY%%NAME%
ItemDisplay[CL3 ELT !ETH NMAG RES>39 (SOCK=0 OR SOCK=4) !RW]: %ORANGE%Spirit %WHITE%%NAME%%MAP%
ItemDisplay[CL3 ELT !ETH NMAG RES>39 SOCK=0 !RW]: %ORANGE%Spirit %GRAY%%NAME%%WHITE%%MAP
ItemDisplay[CL3 !ETH !ELT NMAG RES>39 SOCK=4) !RW]: %ORANGE%Spirit %GRAY%%NAME%
ItemDisplay[CL3 !ETH !ELT NMAG RES>39 SOCK=0) !RW]: %ORANGE%Spirit %WHITE%%NAME%
ItemDisplay[CL3 !ETH NMAG RES>39 SOCK=3) !RW]: %ORANGE%Sanctuary %GRAY%%NAME%

//Barb helms with +3 BO
ItemDisplay[CL2 SOCK=3 NMAG SK149>2 !RW]: %ORANGE%Delirium %GRAY%%NAME%%WHITE%%MAP
ItemDisplay[CL2 SOCK=0 NMAG SK149>2 !RW]: %ORANGE%Delirium %WHITE%%NAME%%MAP%

//Druid pelts with +3 tornado (Disabled because not enough druids on slash)
//ItemDisplay[CL1 SOCK=3 NMAG SK245>2 !RW]: %ORANGE%Delirium %GRAY%%NAME%%WHITE%%MAP

//Paladin scepters (foh sticks, HS CTA)
ItemDisplay[(wsp OR 9ws OR 7ws) (SK121>2 AND SK123>2) (SOCK=0 OR SOCK=5)]: %ORANGE%FoH Stick %WHITE%%NAME%%MAP%
ItemDisplay[(wsp OR 9ws OR 7ws) (SK117>0) (SOCK=0 OR SOCK=5)]: %ORANGE%CTA %WHITE%%NAME%%MAP%
ItemDisplay[(wsp OR 9ws OR 7ws) (SK121>2 AND SK118>2) (SOCK=0 OR SOCK=5)]: %ORANGE%FoH Stick %WHITE%%NAME%%MAP%

//Rift bases
ItemDisplay[NMAG (wsp OR 9ws OR 7ws) SOCK=4 !RW]: %ORANGE%Rift %GRAY%%NAME%

//Ping keys and shit
ItemDisplay[pk1 OR pk2 OR pk3]: %ORANGE%%NAME%%MAP%

//+6 LS / +5 (+2asn 3ls) claws

// SK271 = LS    TABSK48 = traps   CLSK6 = assassin skills
ItemDisplay[ID MAG (9lw OR 9tw OR 7lw OR 7tw) SK271>2 TABSK48>2]: %PURPLE%%NAME%
ItemDisplay[ID (MAG OR RARE) (9lw OR 9tw OR 7lw OR 7tw) SK271>2 CLSK6>1]: %PURPLE%%NAME%

// experiment claw shopping
ItemDisplay[ID MAG (CL5) SK271>0 TABSK48>0]: %GREEN%%NAME%
ItemDisplay[ID MAG (CL5) TABSK48>2]: %GREEN%%NAME%
ItemDisplay[ID MAG (CL5) SK271>2]: %GREEN%%NAME%

ItemDisplay[ID (MAG OR RARE) (CL5) SK271>0 CLSK6>0]: %GREEN%%NAME%



//+3 Warcries weapons
ItemDisplay[MAG (WP1 OR WP2 OR WP3 OR WP4 OR WP5 OR WP6) TABSK34=3]: %ORANGE%Shout Stick

//+6/+5/40 javelins
ItemDisplay[(am5 OR ama OR amf) IAS=40 TABSK2=6]: %PURPLE%%NAME%
ItemDisplay[(am5 OR ama OR amf) IAS=40 (TABSK2=3 AND CLSK0=2) ]: %PURPLE%%NAME%

//Rare Ethereal Berserker Axe, Colossus Sword, Colossus Blade & Crystal Sword Variants etc. map pings
ItemDisplay[RARE ETH !ID (wax OR 9wa OR 7wa OR crs OR 9cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR 9lw OR 9tw OR 7lw OR 9lw)]: %RED%0 %YELLOW%%NAME%%MAP%

//Rare boots ping
// ItemDisplay[RARE !ID !ETH EQ5]: %RED%o %YELLOW%%NAME%%MAP%
ItemDisplay[RARE !ID !ETH EQ5]: %RED%o %YELLOW%%NAME%
ItemDisplay[RARE !ID !ETH (xlb OR ulb)]: %RED%o %YELLOW%%NAME%%MAP% //(Demonhide Boots or Wyrmhide Boots)

//Jeweler's X of Y chests
ItemDisplay[MAG EQ2 SOCK=4 LIFE>79]: %ORANGE%Buy me %PURPLE%%NAME%
ItemDisplay[MAG EQ2 SOCK=4 FHR>23]: %ORANGE%Buy me %PURPLE%%NAME%

//Blue zerkers for crafting
ItemDisplay[MAG 7wa]: %ORANGE%Craft me %BLUE%%NAME%%MAP%

//Normal magical exceptions (Pelts, orbs, barb hats, circlets, zon javelins) - (Add !EQ4 to hide gloves)
ItemDisplay[NORM MAG (CL6 OR CL2 OR CL1 OR EQ7 OR am5)]: %NAME%

//Exceptional magical exceptions (Pelts, orbs, barb hats, circlets, zon javelins, -20/-30 wsm claws) - (Add !EQ4 to hide gloves)
ItemDisplay[EXC MAG (CL6 OR CL2 OR CL1 OR EQ7 OR EQ4 OR ama OR 9tw OR 9lw)]: %NAME%

//Elite magical exceptions (Pelts, orbs, barb hats, circlets, zon javelins, -20/-30 wsm claws, zerkers) - (Add !EQ4 to hide gloves)
ItemDisplay[ELT MAG (CL6 OR CL2 OR CL1 OR EQ7 OR EQ4 OR amf OR 7tw OR 7lw OR 7wa)]: %NAME%

//Cube recipe weapon labels
ItemDisplay[NMAG !SUP SOCK=0 !ETH (7wa OR 7cr OR amb OR amc OR 7gd)]: %ORANGE%Amn Ral %PURPLE%o %WHITE%%NAME%
ItemDisplay[NMAG !SUP SOCK=0 ETH (7wa OR 7gd)]: %ORANGE%Amn Ral %PURPLE%o %GRAY%%NAME%

//Fading wands, staves and necro heads for fresh chars
ItemDisplay[MAG (wnd OR ywn OR bwn OR gwn OR sst OR lst OR cst OR bst OR wst OR ne1 OR ne2 OR ne3 OR ne4 OR ne5) CLVL<25]: %NAME%

//Add exceptions to more commonly used bases like flails, CS etc.
// ItemDisplay[NMAG sbw SOCK=3 !RW]: %ORANGE%Edge %GRAY%%NAME%                                                                     //Shows Shortbow Edge bases
ItemDisplay[NMAG sbw SOCK=3 !RW]: %ORANGE%Edge %GRAY%%NAME%%MAP%                                                                     //Shows Shortbow Edge bases
ItemDisplay[NMAG (fla OR crs) SOCK=5 !RW]: %ORANGE%CTA %GRAY%%NAME%                                                             //Shows CTA CS/Flail bases
ItemDisplay[NMAG (crs) SOCK=5 !RW]: %ORANGE%CTA %GRAY%%NAME%                                                                 //Shows CTA CS bases
// ItemDisplay[NMAG WEAPON SOCK=5 !RW]: %ORANGE%CTA %GRAY%%NAME%%MAP%                                                             //Shows CTA all bases
// ItemDisplay[NMAG fla SOCK=4 !RW]: %ORANGE%HoTO %GRAY%%NAME% %WHITE%%MAP%                                                        //Shows HoTO bases map ping
ItemDisplay[NMAG fla SOCK=4 !RW]: %ORANGE%HoTO %GRAY%%NAME% %WHITE%                                                             //Shows HoTO bases
// ItemDisplay[NMAG fla SOCK=0 !RW]: %ORANGE%HoTO %GRAY%%NAME% %WHITE%%MAP%                                                                    //Shows HoTO bases
ItemDisplay[NMAG 7wa SOCK=5 !RW]: %ORANGE%Grief/Beast %GRAY%%NAME%                                                              //Shows Beast/Grief zerker bases
ItemDisplay[NMAG (7cr OR 7gd) !ETH SOCK=5 !RW]: %ORANGE%Grief %GRAY%%NAME%                                                      //Shows Grief bases
ItemDisplay[NMAG 6lw ED>10 SOCK=6 !RW]: %ORANGE%BoTD %GRAY%%NAME%                                                               //Shows superior 6 socket Hydra Bow BoTD bases
ItemDisplay[NMAG ETH (7p7 OR 7gd OR 7gm OR 7m7 OR 7gi OR 7ga OR 7h7) SOCK=0 !RW]: %ORANGE%BoTD %GRAY%%NAME%%WHITE%%MAP%         //Pings on superior unsocketed BoTD bases
ItemDisplay[NMAG ETH (7p7 OR 7gd OR 7gm OR 7m7 OR 7gi OR 7ga OR 7h7) SOCK=0 SUP !RW]: %ORANGE%BoTD %GRAY%%NAME%%WHITE%%MAP%      //Pings on superior unsocketed BoTD bases
ItemDisplay[NMAG ETH (7p7 OR 7gd OR 7gm OR 7m7 OR 7gi OR 7ga OR 7h7) SOCK=6 !RW]: %ORANGE%BoTD %GRAY%%NAME%                     //Shows BoTD bases
ItemDisplay[NMAG !ETH SOCK=6 (7cr OR 7wa OR 7gd)]: %ORANGE%Last Wish %GRAY%%NAME%%WHITE%                                        //Show on LW bases
ItemDisplay[NMAG NORM (hbw OR cbw) SOCK=4 !RW]: %ORANGE%Harmony %GRAY%%NAME%                                                    //Shows low req Harmony bases
ItemDisplay[NMAG ETH (7fb OR 7gd) SOCK=5 !RW]: %ORANGE%Death %GRAY%%NAME%                                                       //Shows two-handed sword Death bases
ItemDisplay[NMAG ETH 7wa (SOCK=0 OR SOCK=5) !RW]: %ORANGE%Death %GRAY%%NAME%                                                    //Shows zerker Death bases
ItemDisplay[NMAG (fla OR 9fl) SOCK=3 !RW]: %ORANGE%Black %GRAY%%NAME%                                                           //Shows Black flail/knout bases
ItemDisplay[NMAG ETH (72h OR 7gs OR 7b7 OR 7fb OR 7gd) SOCK=4 !RW]: %ORANGE%Oath %GRAY%%NAME%%WHITE%%MAP%                        //Pings on (two-handed) Oath bases
ItemDisplay[NMAG ETH (72a OR crs) SOCK=3 !RW]: %ORANGE%CMoon %GRAY%%NAME%%WHITE%%MAP%                                            //Pings on CMoon Eth ettin axe and CS bases
// ItemDisplay[NMAG (WEAPON) SOCK=3 !RW]: %ORANGE%CMoon %GRAY%%NAME%%WHITE%%MAP%                                            //Pings on CMoon Eth ettin axe and CS bases
ItemDisplay[NMAG ETH ELT WP8 SOCK=5 !RW]: %ORANGE%Obedience %GRAY%%NAME%                                                        //Shows (merc) Obedience bases
// ItemDisplay[NMAG (bsd OR crs) SOCK=4 !RW]: %ORANGE%Spirit %GRAY%%NAME%%MAP%                                                  //Shows Spirit sword bases
ItemDisplay[NMAG CLVL<40 SOCK=2 (cap OR skp OR hlm OR fhl OR msk OR bhm) !RW]: %ORANGE%Lore %GRAY%%NAME%                        //Shows Lore bases for characters under level 40
ItemDisplay[NMAG CLVL<30 (qui OR lea OR hla OR stu) SOCK=2 !RW]: %ORANGE%Stealth %GRAY%%NAME%                                   //Shows Stealth bases for characters under level 30
ItemDisplay[NMAG CLVL<60 (buc OR sml OR lrg OR bsh OR spk) SOCK=2 !RW]: %ORANGE%Rhyme/Splendor %GRAY%%NAME%                     //Shows Rhyme/Splendor bases for characters under level 60

//Bigfatty section (he wants weird stuff so I didn't enable these by default) 
//ItemDisplay[RARE FRW=30 LREQ>31 xhb]: %ORANGE%Ask Bigfatty %YELLOW%%NAME%%MAP%
//ItemDisplay[crs ETH NMAG SOCK=0]: %ORANGE%Ask Bigfatty %GRAY%%NAME%%WHITE%%MAP
//ItemDisplay[9cr ETH NMAG SOCK=0]: %ORANGE%Ask Bigfatty %GRAY%%NAME%%WHITE%%MAP
//ItemDisplay[7tw ETH NMAG SOCK=0]: %ORANGE%Ask Bigfatty %GRAY%%NAME%%WHITE%%MAP
//ItemDisplay[9tw ETH NMAG SOCK=0]: %ORANGE%Ask Bigfatty %GRAY%%NAME%%WHITE%%MAP
//ItemDisplay[NMAG SOCK=3 CL2 LREQ<31 SK151>2]: %ORANGE%Ask Bigfatty %GRAY%%NAME%%WHITE%%MAP

//filter out most useless white items like gloves, boots etc. and almost all blues
//Filtering useless socket amount weapons and making sure exceptions don't pop up unintended
//Items here are some previous exceptions that have been added later. Sorry 'bout the mess.
ItemDisplay[NMAG SOCK=1]: 
ItemDisplay[NMAG !ETH !RW (SOCK=6 OR SOCK=4) (7gd OR 72a OR 7cm OR 72h OR 7gs OR 7b7 OR 7fb OR 7cr OR 6ls OR 6cs OR 6bs OR 6ws)]: 
ItemDisplay[NMAG SOCK=2 !RW (!wnd !ywn !bwn !gwn !9wn !9yw !9bw !9gw !7wn !7yw !7bw !7gw)]: 
ItemDisplay[NMAG !ETH SOCK=0 (7ga OR 7gm OR crs OR fla OR sbw OR bsd OR 9fl OR cbw OR 72h OR 7cm OR 7gs OR 7b7 OR uea OR 72a OR qui OR lea OR hla OR stu OR 6hb OR 7fl OR 6cb OR (7gd SUP) OR uui OR uea OR ula OR utu OR urs OR utp OR 7bw OR (7wn (ETH OR !ETH)))]: 
ItemDisplay[NMAG SOCK=3 (!fla !72a !9fl !crs WP1 OR WP2 OR WP3 OR WP4 OR WP5 OR WP6 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) !RW]: 

//Unwanted axes
ItemDisplay[!RW NORM NMAG (hax OR axe OR 2ax OR mpi OR wax OR lax OR bax OR btx OR gax OR gix)]: 
ItemDisplay[!RW EXC NMAG (9ha OR 9ax OR 92a OR 9mp OR 9wa OR 9la OR 9ba OR 9bt OR 9ga OR 9gi)]: 
ItemDisplay[!RW ELT NMAG (7ha OR 7ax OR 7mp OR 7la OR 7ba OR 7bt)]: 
ItemDisplay[!ID NORM MAG (hax OR axe OR 2ax OR mpi OR wax OR lax OR bax OR btx OR gax OR gix)]: 
ItemDisplay[!ID EXC MAG (9ha OR 9ax OR 92a OR 9mp OR 9wa OR 9la OR 9ba OR 9bt OR 9ga OR 9gi)]: 
ItemDisplay[!ID ELT MAG (7ha OR 7ax OR 72a OR 7mp OR 7la OR 7ba OR 7bt OR 7ga OR 7gi)]: 

//Maces
ItemDisplay[!RW NORM NMAG (clb OR spc OR mac OR mst OR whm OR mau OR gma)]: 
ItemDisplay[!RW EXC NMAG (9cl OR 9sp OR 9ma OR 9mt OR 9wh OR 9m9 OR 9gm)]:
ItemDisplay[!RW ELT NMAG (7cl OR 7sp OR 7ma OR 7mt OR 7wh OR 7m7)]: 
ItemDisplay[!ID NORM MAG (clb OR spc OR mac OR mst OR whm OR mau OR gma OR fla)]: 
ItemDisplay[!ID EXC MAG (9cl OR 9sp OR 9ma OR 9mt OR 9wh OR 9m9 OR 9gm OR 9fl)]:
ItemDisplay[!ID ELT MAG (7cl OR 7sp OR 7ma OR 7mt OR 7wh OR 7m7 OR 7fl OR 7gm)]: 

//Swords
ItemDisplay[!RW NORM NMAG (ssd OR scm OR sbr OR flc OR lsd OR wsd OR 2hs OR clm OR gis OR bsw OR flb OR gsd)]: 
ItemDisplay[!RW EXC NMAG (9ss OR 9sm OR 9sb OR 9fc OR 9cr OR 9bs OR 9ls OR 9wd OR 92h OR 9cm OR 9fb OR 9gs OR 9gd OR 9b9)]: 
ItemDisplay[!RW ELT NMAG (7ss OR 7sm OR 7sb OR 7fc OR 7bs OR 7ls OR 7wd OR 72h)]: 
ItemDisplay[!ID NORM MAG (ssd OR scm OR sbr OR flc OR lsd OR wsd OR 2hs OR clm OR gis OR bsw OR flb OR gsd OR crs OR bsd)]: 
ItemDisplay[!ID EXC MAG (9ss OR 9sm OR 9sb OR 9fc OR 9cr OR 9bs OR 9ls OR 9wd OR 92h OR 9cm OR 9fb OR 9gs OR 9b9 OR 9gd)]: 
ItemDisplay[!ID ELT MAG (7ss OR 7sm OR 7sb OR 7fc OR 7cr OR 7bs OR 7ls OR 7wd OR 72h OR 7cm OR 7fb OR 7gs OR 7gd OR 7b7)]: 

//Daggers
ItemDisplay[!RW NORM NMAG (dgr OR dir OR kri OR bld)]: 
ItemDisplay[!RW EXC NMAG (9dg OR 9di OR 9kr OR 9bl)]: 
ItemDisplay[!RW ELT NMAG (7dg OR 7di OR 7kr OR 7bl)]: 
ItemDisplay[!ID NORM MAG (dgr OR dir OR kri OR bld)]: 
ItemDisplay[!ID EXC MAG (9dg OR 9di OR 9kr OR 9bl)]: 
ItemDisplay[!ID ELT MAG (7dg OR 7di OR 7kr OR 7bl)]:

//Throwing
ItemDisplay[!RW NORM NMAG (tkf OR tax OR bkf OR bal)]: 
ItemDisplay[!RW EXC NMAG (9tk OR 9ta OR 9bk OR 9b8)]: 
ItemDisplay[!RW ELT NMAG (7tk OR 7ta OR 7bk OR 7b8)]: 
ItemDisplay[!ID NORM MAG (tkf OR tax OR bkf OR bal)]: 
ItemDisplay[!ID EXC MAG (9tk OR 9ta OR 9bk OR 9b8)]: 
ItemDisplay[!ID ELT MAG (7tk OR 7ta OR 7bk OR 7b8)]: 

//Javelins
ItemDisplay[!RW NORM NMAG (jav OR pil OR ssp OR glv OR tsp)]: 
ItemDisplay[!RW EXC NMAG (9ja OR 9pi OR 9s9 OR 9gl OR 9ts)]: 
ItemDisplay[!RW ELT NMAG (7ja OR 7pi OR 7s7 OR 7gl OR 7ts)]: 
ItemDisplay[!ID NORM MAG (jav OR pil OR ssp OR glv OR tsp)]: 
ItemDisplay[!ID EXC MAG (9ja OR 9pi OR 9s9 OR 9gl OR 9ts)]: 
ItemDisplay[!ID ELT MAG (7ja OR 7pi OR 7s7 OR 7gl OR 7ts)]: 

//Spears
ItemDisplay[!RW NORM NMAG (spr OR tri OR brn OR spt OR pik)]: 
ItemDisplay[!RW EXC NMAG (9sr OR 9tr OR 9br OR 9st OR 9p9)]: 
ItemDisplay[!RW ELT NMAG (7sr OR 7tr OR 7br OR 7st OR (!ETH 7p7))]: 
ItemDisplay[!ID NORM MAG (spr OR tri OR brn OR spt OR pik)]: 
ItemDisplay[!ID EXC MAG (9sr OR 9tr OR 9br OR 9st OR 9p9)]: 
ItemDisplay[!ID ELT MAG (7sr OR 7tr OR 7br OR 7st OR 7p7)]: 

//Polearms
ItemDisplay[!RW NORM NMAG (SOCK=0 OR SOCK=6 OR SOCK=5) (bar OR vou OR scy OR pax OR hal OR wsc)]: 
ItemDisplay[!RW EXC NMAG (SOCK=0 OR SOCK=6 OR SOCK=5) (9b7 OR 9vo OR 9s8 OR 9pa OR 9h9 OR 9wc)]: 
ItemDisplay[!RW ELT NMAG (SOCK=0 OR SOCK=5) (7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7wc)]: 
ItemDisplay[!ID NORM MAG (bar OR vou OR scy OR pax OR hal OR wsc)]: 
ItemDisplay[!ID EXC MAG (9b7 OR 9vo OR 9s8 OR 9pa OR 9h9 OR 9wc)]: 
ItemDisplay[!ID ELT MAG (7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7wc)]:

//Bows
ItemDisplay[!RW NORM NMAG (lbw OR sbb OR lbb OR swb OR lwb)]: 
ItemDisplay[!RW EXC NMAG (8sb OR 8hb OR 8lb OR 8cb OR 8s8 OR 8l8 OR 8sw OR 8lw)]: 
ItemDisplay[!RW ELT NMAG (6sb OR 6lb OR 6s7 OR 6l7 OR 6sw)]: 
ItemDisplay[!ID NORM MAG (sbw OR hbw OR lbw OR cbw OR sbb OR lbb OR swb OR lwb)]: 
ItemDisplay[!ID EXC MAG (8sb OR 8hb OR 8lb OR 8cb OR 8s8 OR 8l8 OR 8sw OR 8lw)]: 
ItemDisplay[!ID ELT MAG (6sb OR 6hb OR 6lb OR 6cb OR 6s7 OR 6l7 OR 6sw OR 6lw)]: 

//Crossbows
ItemDisplay[!RW NORM NMAG (lxb OR mxb OR hxb OR rxb)]: 
ItemDisplay[!RW EXC NMAG (8lx OR 8mx OR 8hx OR 8rx)]: 
ItemDisplay[!RW ELT NMAG (6lx OR 6mx OR 6hx OR 6rx)]: 
ItemDisplay[!ID NORM MAG (lxb OR mxb OR hxb OR rxb)]: 
ItemDisplay[!ID EXC MAG (8lx OR 8mx OR 8hx OR 8rx)]: 
ItemDisplay[!ID ELT MAG (6lx OR 6mx OR 6hx OR 6rx)]: 

//Staves
ItemDisplay[!RW NORM NMAG (SOCK=0 OR SOCK=6)(sst OR lst OR cst OR bst OR wst)]: 
ItemDisplay[!RW EXC NMAG (SOCK=0 OR SOCK=6) (8ss OR 8ls OR 8cs OR 8bs OR 8ws)]: 
ItemDisplay[!RW ELT NMAG (SOCK=0 OR SOCK=6) (6ss OR 6ls OR 6cs OR 6bs OR 6ws)]: 
ItemDisplay[!ID NORM MAG (sst OR lst OR cst OR bst OR wst)]: 
ItemDisplay[!ID EXC MAG (8ss OR 8ls OR 8cs OR 8bs OR 8ws)]: 
ItemDisplay[!ID ELT MAG (6ss OR 6ls OR 6cs OR 6bs OR 6ws)]: 

//Wands
ItemDisplay[!RW NORM NMAG (wnd OR ywn OR bwn OR gwn)]: 
ItemDisplay[!RW EXC NMAG (9wn OR 9yw OR 9bw OR 9gw)]:
ItemDisplay[!RW ELT NMAG (7wn OR 7yw OR 7bw OR 7gw): 
ItemDisplay[!ID NORM MAG (wnd OR ywn OR bwn OR gwn)]: 
ItemDisplay[!ID EXC MAG (9wn OR 9yw OR 9bw OR 9gw)]: 
ItemDisplay[!ID ELT MAG (7wn OR 7yw OR 7bw OR 7gw)]: 

//Scepters
ItemDisplay[!RW NORM NMAG (scp OR gsc OR (wsp SOCK=0))]: 
ItemDisplay[!RW EXC NMAG (9sc OR 9qs OR (9ws SOCK=0))]: 
ItemDisplay[!RW ELT NMAG (7sc OR 7qs OR (7ws SOCK=0))]: 
ItemDisplay[!ID NORM MAG (scp OR gsc OR wsp)]: 
ItemDisplay[!ID EXC MAG (9sc OR 9qs OR 9ws)]: 
ItemDisplay[!ID ELT MAG (7sc OR 7qs OR 7ws)]:

//Claws
ItemDisplay[!RW NORM NMAG (ktr OR wrb OR axf OR ces OR clw OR btl OR skr)]: 
ItemDisplay[!RW EXC NMAG (9ar OR 9wb OR 9xf OR 9cs OR 9lw OR 9tw OR 9qr)]: 
ItemDisplay[!RW ELT NMAG (7ar OR 7wb OR 7xf OR 7cs OR 7lw OR 7qr)]: 
ItemDisplay[!ID NORM MAG (ktr OR wrb OR axf OR ces OR clw OR btl OR skr)]: 
ItemDisplay[!ID EXC MAG (9ar OR 9wb OR 9xf OR 9cs OR 9qr)]: 
ItemDisplay[!ID ELT MAG (7ar OR 7wb OR 7xf OR 7cs OR 7qr)]:

//Orbs
ItemDisplay[!RW NORM NMAG (ob1 OR ob2 OR pb3 OR ob4 OR ob5)]: 
ItemDisplay[!RW EXC NMAG (ob6 OR ob7 OR ob8 OR ob9 OR oba)]: 
ItemDisplay[!RW ELT NMAG (obb OR obc OR obd OR obe OR obf)]: 
//ItemDisplay[!ID NORM MAG (ob1 OR ob2 OR pb3 OR ob4 OR ob5)]: 
//ItemDisplay[!ID EXC MAG (ob6 OR ob7 OR ob8 OR ob9 OR oba)]: 
//ItemDisplay[!ID ELT MAG (obb OR obc OR obd OR obe OR obf)]: 

//Zon weapons
ItemDisplay[!RW NORM NMAG (am1 OR am2 OR am3 OR am4 OR am5)]: 
ItemDisplay[!RW EXC NMAG (am6 OR am7 OR am8 OR am9 OR ama)]: 
ItemDisplay[!RW ELT NMAG (amd OR ame OR amf OR ((amb OR amc) TABSK0<3))]: 
ItemDisplay[!ID NORM MAG (am1 OR am2 OR am3 OR am4)]: 
ItemDisplay[!ID EXC MAG (am6 OR am7 OR am8 OR am9)]: 
ItemDisplay[!ID ELT MAG (amb OR amc OR amd OR ame)]: 

//Hats
ItemDisplay[!RW NORM NMAG (cap OR skp OR hlm OR fhl OR ghm OR crn OR msk OR bhm)]: 
ItemDisplay[!RW EXC NMAG (xap OR xkp OR xlm OR xhl OR xhm OR xrn OR xsk OR xh9)]: 
ItemDisplay[!RW ELT NMAG (uap OR ukp OR ulm OR uhl OR uhm OR urn OR usk OR uh9)]: 
ItemDisplay[!ID NORM MAG (cap OR skp OR hlm OR fhl OR ghm OR crn OR msk OR bhm)]: 
ItemDisplay[!ID EXC MAG (xap OR xkp OR xlm OR xhl OR xhm OR xrn OR xsk OR xh9)]: 
ItemDisplay[!ID ELT MAG (uap OR ukp OR ulm OR uhl OR uhm OR urn OR usk OR uh9)]: 

//Body armor
ItemDisplay[!RW NORM NMAG (rng OR scl OR chn OR brs OR spl OR plt OR fld OR gth OR ful OR aar OR ltp)]: 
ItemDisplay[!RW EXC NMAG (xui OR xea OR xla OR xtu OR xng OR xcl OR xhn OR xrs OR xpl OR xlt OR xld OR xth OR xul OR xar)]: 
ItemDisplay[!RW ELT NMAG (ung OR ucl OR uhn OR upl OR uld OR uth OR uul OR (!SUP uar) OR ult)]: 
ItemDisplay[!ID NORM MAG (qui OR lea OR hla OR stu OR rng OR scl OR chn OR brs OR spl OR plt OR fld OR gth OR ful OR aar OR ltp)]: 
ItemDisplay[!ID EXC MAG (xui OR xea OR xla OR xtu OR xng OR xcl OR xhn OR xrs OR xpl OR xlt OR xld OR xth OR xul OR xar OR xtp)]: 
ItemDisplay[!ID ELT MAG (uui OR uea OR ula OR utu OR ung OR ucl OR uhn OR urs OR upl OR ult OR uld OR uth OR uul OR uar OR utp)]: 

//Shields
ItemDisplay[!RW NORM NMAG (buc OR sml OR lrg OR kit OR tow OR gts OR bsh OR spk)]: 
ItemDisplay[!RW EXC NMAG (xuc OR xml OR xrg OR xit OR xow OR xts OR xsh OR xpk)]: 
ItemDisplay[!RW ELT NMAG (uuc OR uml OR urg OR uow OR uts OR ush OR upk)]: 
ItemDisplay[!ID NORM MAG (buc OR sml OR lrg OR kit OR tow OR gts OR bsh OR spk)]: 
ItemDisplay[!ID EXC MAG (xuc OR xml OR xrg OR xit OR xow OR xts OR xsh OR xpk)]: 
ItemDisplay[!ID ELT MAG (uuc OR uml OR urg OR uow OR uts OR ush OR upk)]: 

//Gloves
ItemDisplay[!RW NORM NMAG (lgl OR vgl OR mgl OR tgl OR hgl)]: 
ItemDisplay[!RW EXC NMAG (xlg OR xvg OR xmg OR xtg OR xhg)]: 
ItemDisplay[!RW ELT NMAG (ulg OR uvg OR umg OR utg OR uhg)]: 
//ItemDisplay[!ID NORM MAG (lgl OR vgl OR mgl OR tgl OR hgl)]: 
//ItemDisplay[!ID EXC MAG (xlg OR xvg OR xmg OR xtg OR xhg)]: 
//ItemDisplay[!ID ELT MAG (ulg OR uvg OR umg OR utg OR uhg)]: 

//Boots
ItemDisplay[!RW NORM NMAG (lbt OR vbt OR mbt OR tbt OR hbt)]: 
ItemDisplay[!RW EXC NMAG (xlb OR xvb OR xmb OR xtb OR xhb)]: 
ItemDisplay[!RW ELT NMAG (ulb OR uvb OR umb OR utb OR uhb)]: 
ItemDisplay[!ID NORM MAG (lbt OR vbt OR mbt OR tbt OR hbt)]: 
ItemDisplay[!ID EXC MAG (xlb OR xvb OR xmb OR xtb OR xhb)]: 
ItemDisplay[!ID ELT MAG (ulb OR uvb OR umb OR utb OR uhb)]: 

//Belts
ItemDisplay[!RW NORM NMAG (lbl OR vbl OR mbl OR tbl OR hbl)]: 
ItemDisplay[!RW EXC NMAG (zlb OR zvb OR zmb OR ztb OR zhb)]: 
ItemDisplay[!RW ELT NMAG (ulc OR uvc OR umc OR utc OR uhc)]: 
ItemDisplay[!ID NORM MAG (lbl OR vbl OR mbl OR tbl OR hbl)]: 
ItemDisplay[!ID EXC MAG (zlb OR zvb OR zmb OR ztb OR zhb)]: 
ItemDisplay[!ID ELT MAG (ulc OR uvc OR umc OR utc OR uhc)]: 

//Pelts
ItemDisplay[!RW NORM NMAG dr1 OR dr2 OR dr3 OR dr4 OR dr5]: 
ItemDisplay[!RW EXC NMAG (dr6 OR dr7 OR dr8 OR dr9 OR dra)]: 
ItemDisplay[!RW ELT NMAG (drb OR drc OR drd OR dre OR drf)]: 
//ItemDisplay[!ID NORM MAG dr1 OR dr2 OR dr3 OR dr4 OR dr5]: 
//ItemDisplay[!ID EXC MAG (dr6 OR dr7 OR dr8 OR dr9 OR dra)]: 
//ItemDisplay[!ID ELT MAG (drb OR drc OR drd OR dre OR drf)]: 

//Barb hats
ItemDisplay[!RW NORM NMAG (ba1 OR ba2 OR ba3 OR ba4 OR ba5)]: 
ItemDisplay[!RW EXC NMAG (ba6 OR ba7 OR ba8 OR ba9 OR baa)]: 
ItemDisplay[!RW ELT NMAG (bab OR bac OR bad OR bae OR baf)]: 
//ItemDisplay[!ID NORM MAG (ba1 OR ba2 OR ba3 OR ba4 OR ba5)]: 
//ItemDisplay[!ID EXC MAG (ba6 OR ba7 OR ba8 OR ba9 OR baa)]: 
//ItemDisplay[!ID ELT MAG (bab OR bac OR bad OR bae OR baf)]: 

//Pala shields
ItemDisplay[!RW NORM NMAG RES<30 (pa1 OR pa2 OR pa3 OR pa4 OR pa5)]: 
ItemDisplay[!RW EXC NMAG RES<30 (pa6 OR pa7 OR pa8 OR pa9 OR paa)]: 
ItemDisplay[!RW ELT NMAG RES<30 (pab OR pac OR pad OR pae OR paf)]: 
ItemDisplay[!ID NORM MAG (pa1 OR pa2 OR pa3 OR pa4 OR pa5)]: 
ItemDisplay[!ID EXC MAG (pa6 OR pa7 OR pa8 OR pa9 OR paa)]: 
ItemDisplay[!ID ELT MAG (pab OR pac OR pad OR pae OR paf)]: 

//Necro heads
ItemDisplay[!RW NORM NMAG (ne1 OR ne2 OR ne3 OR ne4 OR ne5)]: 
ItemDisplay[!RW EXC NMAG (ne6 OR ne7 OR ne8 OR ne9 OR nea)]: 
ItemDisplay[!RW ELT NMAG (neb OR nec OR ned OR nee OR nef)]: 
ItemDisplay[!ID NORM MAG (ne1 OR ne2 OR ne3 OR ne4 OR ne5)]: 
ItemDisplay[!ID EXC MAG (ne6 OR ne7 OR ne8 OR ne9 OR nea)]: 
ItemDisplay[!ID ELT MAG (neb OR nec OR ned OR nee OR nef)]: 
Reveal Mode:1